QS prev_prev_vc==- { "b^*","c^*","ch^*","ci^*","d^*","dz^*","dzh^*","dzi^*","f^*","g^*","h^*","k^*","l^*","m^*","n^*","ni^*","p^*","r^*","s^*","sh^*","si^*","t^*","v^*","w^*","y^*","z^*","zh^*","zi^*" }
QS prev_prev_son==- { "b^*","c^*","ch^*","ci^*","d^*","dz^*","dzh^*","dzi^*","f^*","g^*","h^*","k^*","p^*","s^*","sh^*","si^*","t^*","v^*","z^*","zh^*","zi^*" }
QS prev_prev_cpal==- { "b^*","c^*","ch^*","d^*","dz^*","dzh^*","g^*","k^*","m^*","n^*","p^*","r^*","s^*","sh^*","t^*","v^*","z^*","zh^*" }
QS prev_prev_ctype==f { "f^*","h^*","s^*","sh^*","si^*","v^*","z^*","zh^*","zi^*" }
QS prev_prev_cplace==a&&cvox==+ { "d^*","dz^*","l^*","n^*","r^*","z^*","zh^*" }
QS prev_prev_cplace==a&&csib==+ { "c^*","dz^*","s^*","z^*","zh^*" }
QS prev_prev_cont==-&&cvox==+&&cor==+ { "d^*","dz^*","dzh^*" }
QS prev_prev_cont==-&&clab==+ { "b^*","m^*","p^*" }
QS prev_prev_cfric==+ { "dzi^*","si^*" }
QS prev_prev_cplace==a&&cvox==-&&csib==+ { "c^*","s^*" }
QS prev_prev_ctype==s&&cor==+ { "d^*","t^*" }
QS prev_prev_ctype==a&&cplace==a { "c^*","dz^*" }
QS prev_prev_vheight==2&&vrnd==- { "e^*","en^*" }
QS prev_prev_name==pau { "pau^*" }
QS prev_prev_name==u { "u^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cor==+ { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==-&&cpal==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_son==-&&cor==+ { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_csib==+ { "*^c-*","*^ch-*","*^ci-*","*^dz-*","*^dzh-*","*^dzi-*","*^s-*","*^sh-*","*^si-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==-&&cpal==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^m-*","*^n-*","*^p-*","*^t-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^ci-*","*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_cplace==a { "*^c-*","*^d-*","*^dz-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^z-*","*^zh-*" }
QS prev_son==-&&cont==-&&cpal==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_cplace==p { "*^ch-*","*^ci-*","*^dzh-*","*^dzi-*","*^ni-*","*^sh-*","*^si-*","*^y-*","*^zi-*" }
QS prev_son==-&&cvox==+&&cpal==- { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^v-*","*^z-*","*^zh-*" }
QS prev_vc==+ { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*","*^o-*","*^on-*","*^u-*" }
QS prev_cvox==-&&cor==+ { "*^c-*","*^ch-*","*^ci-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_cvox==-&&cpal==- { "*^c-*","*^ch-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*" }
QS prev_son==+ { "*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^w-*","*^y-*" }
QS prev_cpal==+ { "*^ci-*","*^dzi-*","*^ni-*","*^si-*","*^y-*","*^zi-*" }
QS prev_cvox==+&&csib==+ { "*^dz-*","*^dzh-*","*^dzi-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cvox==-&&csib==+ { "*^c-*","*^ch-*","*^ci-*","*^s-*","*^sh-*","*^si-*" }
QS prev_clab==+ { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS prev_ctype==f&&cor==+ { "*^s-*","*^sh-*","*^si-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==+&&cpal==- { "*^r-*","*^s-*","*^sh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==-&&cpal==-&&cor==+ { "*^c-*","*^ch-*","*^s-*","*^sh-*","*^t-*" }
QS prev_cplace==p&&cvox==+ { "*^dzh-*","*^dzi-*","*^ni-*","*^y-*","*^zi-*" }
QS prev_cont==-&&cplace==a { "*^c-*","*^d-*","*^dz-*","*^n-*","*^t-*" }
QS prev_cont==+&&cpal==-&&cor==+ { "*^r-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_vrnd==- { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*" }
QS prev_cpal==+&&cor==+ { "*^ci-*","*^dzi-*","*^si-*","*^zi-*" }
QS prev_cvox==-&&cpal==-&&csib==+ { "*^c-*","*^ch-*","*^s-*","*^sh-*" }
QS prev_clab==+&&cvox==+ { "*^b-*","*^m-*","*^v-*","*^w-*" }
QS prev_cont==+&&cplace==p { "*^sh-*","*^si-*","*^y-*","*^zi-*" }
QS prev_son==-&&clab==+ { "*^b-*","*^f-*","*^p-*","*^v-*" }
QS prev_vfront==3 { "*^e-*","*^en-*","*^i-*","*^on-*" }
QS prev_vheight==2 { "*^e-*","*^en-*","*^o-*","*^on-*" }
QS prev_cplace==p&&cpal==- { "*^ch-*","*^dzh-*","*^sh-*" }
QS prev_cplace==l { "*^f-*","*^m-*","*^w-*" }
QS prev_ctype==s&&cvox==- { "*^k-*","*^p-*","*^t-*" }
QS prev_ctype==a&&cvox==- { "*^c-*","*^ch-*","*^ci-*" }
QS prev_ctype==f&&cvox==-&&cor==+ { "*^s-*","*^sh-*","*^si-*" }
QS prev_cont==-&&cplace==a&&cvox==+ { "*^d-*","*^dz-*","*^n-*" }
QS prev_vrnd==+ { "*^o-*","*^on-*","*^u-*" }
QS prev_clab==+&&cvox==- { "*^f-*","*^p-*" }
QS prev_cplace==b&&cvox==+ { "*^b-*","*^v-*" }
QS prev_cplace==a&&cvox==-&&csib==+ { "*^c-*","*^s-*" }
QS prev_cplace==v { "*^g-*","*^k-*" }
QS prev_ctype==f&&clab==+ { "*^f-*","*^v-*" }
QS prev_ctype==f&&cplace==p&&cvox==- { "*^sh-*","*^si-*" }
QS prev_ctype==n&&ccor==+ { "*^n-*","*^ni-*" }
QS prev_cont==-&&cpal==+ { "*^ci-*","*^ni-*" }
QS prev_cont==-&&cplace==a&&cvox==- { "*^c-*","*^t-*" }
QS prev_cont==-&&cplace==p&&cvox==+ { "*^dzh-*","*^ni-*" }
QS prev_cont==+&&cvox==+&&cpal==+ { "*^y-*","*^zi-*" }
QS prev_cont==+&&clab==+&&cvox==+ { "*^v-*","*^w-*" }
QS prev_son==+&&cpal==+ { "*^ni-*","*^y-*" }
QS prev_son==+&&cplace==a&&cpal==- { "*^n-*","*^r-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==ch { "*^ch-*" }
QS prev_name==i { "*^i-*" }
QS prev_name==k { "*^k-*" }
QS prev_name==l { "*^l-*" }
QS prev_name==m { "*^m-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==on { "*^on-*" }
QS prev_name==p { "*^p-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==si { "*^si-*" }
QS prev_name==w { "*^w-*" }
QS son==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cpal==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-g+*","*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS cor==+ { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zh+*","*-zi+*" }
QS son==-&&cpal==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cont==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-t+*" }
QS cont==+ { "*-f+*","*-h+*","*-l+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS csib==+ { "*-c+*","*-ch+*","*-ci+*","*-dz+*","*-dzh+*","*-dzi+*","*-s+*","*-sh+*","*-si+*","*-z+*","*-zh+*","*-zi+*" }
QS cpal==-&&cor==+ { "*-c+*","*-ch+*","*-d+*","*-dz+*","*-dzh+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-z+*","*-zh+*" }
QS cvox==- { "*-c+*","*-ch+*","*-ci+*","*-f+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*" }
QS cplace==a { "*-c+*","*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*","*-zh+*" }
QS ctype==f { "*-f+*","*-h+*","*-s+*","*-sh+*","*-si+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS son==+ { "*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-w+*","*-y+*" }
QS cpal==+ { "*-ci+*","*-dzi+*","*-ni+*","*-si+*","*-y+*","*-zi+*" }
QS cvox==-&&csib==+ { "*-c+*","*-ch+*","*-ci+*","*-s+*","*-sh+*","*-si+*" }
QS clab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS cont==-&&cvox==- { "*-c+*","*-ch+*","*-ci+*","*-k+*","*-p+*","*-t+*" }
QS ctype==f&&cvox==- { "*-f+*","*-h+*","*-s+*","*-sh+*","*-si+*" }
QS cont==+&&cplace==p { "*-sh+*","*-si+*","*-y+*","*-zi+*" }
QS son==-&&cplace==a&&cvox==+ { "*-d+*","*-dz+*","*-z+*","*-zh+*" }
QS son==+&&cont==+ { "*-l+*","*-r+*","*-w+*","*-y+*" }
QS vheight==2 { "*-e+*","*-en+*","*-o+*","*-on+*" }
QS ccor==+ { "*-l+*","*-n+*","*-ni+*" }
QS clab==+&&cvox==+&&cpal==- { "*-b+*","*-m+*","*-v+*" }
QS ctype==s&&cvox==- { "*-k+*","*-p+*","*-t+*" }
QS ctype==a&&cvox==+ { "*-dz+*","*-dzh+*","*-dzi+*" }
QS ctype==a&&cvox==- { "*-c+*","*-ch+*","*-ci+*" }
QS ctype==n { "*-m+*","*-n+*","*-ni+*" }
QS vfront==3&&vrnd==- { "*-e+*","*-en+*","*-i+*" }
QS vheight==2&&vfront==3 { "*-e+*","*-en+*","*-on+*" }
QS cont==+&&cplace==l { "*-f+*","*-w+*" }
QS vfront==1 { "*-o+*","*-u+*" }
QS vheight==2&&vrnd==+ { "*-o+*","*-on+*" }
QS vheight==3 { "*-i+*","*-u+*" }
QS name==a { "*-a+*" }
QS name==ch { "*-ch+*" }
QS name==ci { "*-ci+*" }
QS name==e { "*-e+*" }
QS name==en { "*-en+*" }
QS name==f { "*-f+*" }
QS name==ih { "*-ih+*" }
QS name==n { "*-n+*" }
QS name==ni { "*-ni+*" }
QS name==on { "*-on+*" }
QS name==p { "*-p+*" }
QS name==pau { "*-pau+*" }
QS name==s { "*-s+*" }
QS name==sh { "*-sh+*" }
QS name==si { "*-si+*" }
QS name==v { "*-v+*" }
QS name==y { "*-y+*" }
QS name==z { "*-z+*" }
QS name==zh { "*-zh+*" }
QS next_vc==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cpal==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+g=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==-&&cpal==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+t=*" }
QS next_son==-&&cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==+ { "*+f=*","*+h=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==-&&cpal==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+p=*","*+t=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+ci=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_son==-&&cont==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_son==-&&cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+g=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+m=*","*+n=*","*+ni=*" }
QS next_cont==+&&cvox==+ { "*+l=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==-&&cvox==+&&cpal==- { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+v=*","*+z=*","*+zh=*" }
QS next_vc==+ { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*","*+o=*","*+on=*","*+u=*" }
QS next_cvox==-&&cor==+ { "*+c=*","*+ch=*","*+ci=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_cvox==-&&cpal==- { "*+c=*","*+ch=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*" }
QS next_cplace==a&&cvox==+ { "*+d=*","*+dz=*","*+l=*","*+n=*","*+r=*","*+z=*","*+zh=*" }
QS next_cont==-&&cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+t=*" }
QS next_cont==-&&cvox==+&&cpal==- { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+m=*","*+n=*" }
QS next_cont==+&&cor==+ { "*+r=*","*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==-&&cplace==a { "*+c=*","*+d=*","*+dz=*","*+s=*","*+t=*","*+z=*","*+zh=*" }
QS next_son==+ { "*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+w=*","*+y=*" }
QS next_cvox==+&&csib==+ { "*+dz=*","*+dzh=*","*+dzi=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cvox==-&&csib==+ { "*+c=*","*+ch=*","*+ci=*","*+s=*","*+sh=*","*+si=*" }
QS next_clab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS next_ctype==f&&cor==+ { "*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==-&&cvox==- { "*+c=*","*+ch=*","*+ci=*","*+k=*","*+p=*","*+t=*" }
QS next_cvox==-&&cpal==-&&cor==+ { "*+c=*","*+ch=*","*+s=*","*+sh=*","*+t=*" }
QS next_cplace==p&&cvox==+ { "*+dzh=*","*+dzi=*","*+ni=*","*+y=*","*+zi=*" }
QS next_ctype==f&&cpal==- { "*+s=*","*+sh=*","*+v=*","*+z=*","*+zh=*" }
QS next_ctype==f&&cvox==- { "*+f=*","*+h=*","*+s=*","*+sh=*","*+si=*" }
QS next_vrnd==- { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*" }
QS next_cont==+&&cvox==+&&cpal==- { "*+r=*","*+v=*","*+z=*","*+zh=*" }
QS next_son==-&&clab==+ { "*+b=*","*+f=*","*+p=*","*+v=*" }
QS next_son==+&&cont==+ { "*+l=*","*+r=*","*+w=*","*+y=*" }
QS next_vheight==2 { "*+e=*","*+en=*","*+o=*","*+on=*" }
QS next_cplace==l { "*+f=*","*+m=*","*+w=*" }
QS next_ctype==s&&cvox==- { "*+k=*","*+p=*","*+t=*" }
QS next_ctype==f&&cvox==-&&cor==+ { "*+s=*","*+sh=*","*+si=*" }
QS next_ctype==n { "*+m=*","*+n=*","*+ni=*" }
QS next_cont==-&&cplace==a&&cvox==+ { "*+d=*","*+dz=*","*+n=*" }
QS next_vrnd==+ { "*+o=*","*+on=*","*+u=*" }
QS next_vfront==3&&vrnd==- { "*+e=*","*+en=*","*+i=*" }
QS next_cstop==+ { "*+ci=*","*+dzi=*" }
QS next_cvox==-&&cpal==+ { "*+ci=*","*+si=*" }
QS next_clab==+&&cvox==- { "*+f=*","*+p=*" }
QS next_cplace==a&&ccor==+ { "*+l=*","*+n=*" }
QS next_cplace==l&&cvox==+ { "*+m=*","*+w=*" }
QS next_ctype==s&&cor==+ { "*+d=*","*+t=*" }
QS next_ctype==f&&cvox==+&&cpal==-&&cor==+ { "*+z=*","*+zh=*" }
QS next_ctype==f&&cvox==-&&cpal==- { "*+s=*","*+sh=*" }
QS next_ctype==l { "*+l=*","*+r=*" }
QS next_vfront==2 { "*+a=*","*+ih=*" }
QS next_vfront==1 { "*+o=*","*+u=*" }
QS next_vheight==3 { "*+i=*","*+u=*" }
QS next_name==a { "*+a=*" }
QS next_name==b { "*+b=*" }
QS next_name==dzi { "*+dzi=*" }
QS next_name==g { "*+g=*" }
QS next_name==h { "*+h=*" }
QS next_name==i { "*+i=*" }
QS next_name==o { "*+o=*" }
QS next_name==p { "*+p=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==s { "*+s=*" }
QS next_name==w { "*+w=*" }
QS next_name==y { "*+y=*" }
QS next_name==zh { "*+zh=*" }
QS next_next_vc==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=f@*","*=g@*","*=h@*","*=k@*","*=l@*","*=m@*","*=n@*","*=ni@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=si@*","*=t@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_son==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=f@*","*=g@*","*=h@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=si@*","*=t@*","*=v@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cont==+ { "*=f@*","*=h@*","*=l@*","*=r@*","*=s@*","*=sh@*","*=si@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cvox==- { "*=c@*","*=ch@*","*=ci@*","*=f@*","*=h@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=si@*","*=t@*" }
QS next_next_son==-&&cvox==+ { "*=b@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=g@*","*=v@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cvox==+&&cor==+ { "*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=r@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cont==+&&cvox==+ { "*=l@*","*=r@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_son==-&&cvox==+&&cpal==- { "*=b@*","*=d@*","*=dz@*","*=dzh@*","*=g@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_ctype==f&&cor==+ { "*=s@*","*=sh@*","*=si@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_ctype==f&&cvox==- { "*=f@*","*=h@*","*=s@*","*=sh@*","*=si@*" }
QS next_next_vrnd==- { "*=a@*","*=e@*","*=en@*","*=i@*","*=ih@*" }
QS next_next_son==+&&cont==+ { "*=l@*","*=r@*","*=w@*","*=y@*" }
QS next_next_vfront==3 { "*=e@*","*=en@*","*=i@*","*=on@*" }
QS next_next_vheight==2 { "*=e@*","*=en@*","*=o@*","*=on@*" }
QS next_next_cvox==-&&cpal==+ { "*=ci@*","*=si@*" }
QS next_next_cont==-&&cpal==+ { "*=ci@*","*=ni@*" }
QS next_next_name==a { "*=a@*" }
QS next_next_name==e { "*=e@*" }
QS next_next_name==en { "*=en@*" }
QS next_next_name==o { "*=o@*" }
QS next_next_name==t { "*=t@*" }
QS next_next_name==u { "*=u@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw==2 { "*_2/A:*" }
QS prev_syl_length==0 { "*_0/B:*" }
QS prev_syl_length==1 { "*_1/B:*" }
QS prev_syl_length==3 { "*_3/B:*" }
QS syl_length==2 { "*-2@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_word_bw==2 { "*-2&*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_bw==1 { "*-1#*" }
QS syl_pos_in_phrase_bw==12 { "*-12#*" }
QS syl_pos_in_phrase_bw==2 { "*-2#*" }
QS syl_pos_in_phrase_bw==8 { "*-8#*" }
QS syl_pos_in_phrase_bw==9 { "*-9#*" }
QS num_stressed_syls_in_phrase_before_this_syl==1 { "*#1-*" }
QS num_stressed_syls_in_phrase_before_this_syl==2 { "*#2-*" }
QS num_stressed_syls_in_phrase_before_this_syl==5 { "*#5-*" }
QS num_stressed_syls_in_phrase_after_this_syl==1 { "*-1$*" }
QS num_stressed_syls_in_phrase_after_this_syl==2 { "*-2$*" }
QS dist_to_prev_stressed_syl_in_phrase==0 { "*$0-*" }
QS syl_vowel_vfront==3&&vrnd==- { "*;e/C:*","*;en/C:*","*;i/C:*" }
QS syl_vowel_vfront==2 { "*;a/C:*","*;ih/C:*" }
QS syl_vowel_vheight==3 { "*;i/C:*","*;u/C:*" }
QS syl_vowel==a { "*;a/C:*" }
QS syl_vowel==e { "*;e/C:*" }
QS syl_vowel==i { "*;i/C:*" }
QS syl_vowel==ih { "*;ih/C:*" }
QS syl_vowel==o { "*;o/C:*" }
QS syl_vowel==u { "*;u/C:*" }
QS next_syl_stress==0 { "*/C:0+*" }
QS next_syl_length==0 { "*+0/D:*" }
QS next_syl_length==2 { "*+2/D:*" }
QS next_syl_length==3 { "*+3/D:*" }
QS prev_word_gpos==pers { "*/D:pers_*" }
QS num_syls_in_prev_word==0 { "*_0/E:*" }
QS num_syls_in_prev_word==2 { "*_2/E:*" }
QS num_syls_in_prev_word==4 { "*_4/E:*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==prep { "*/E:prep+*" }
QS word_gpos==rel { "*/E:rel+*" }
QS num_syls_in_word==1 { "*+1@*" }
QS num_syls_in_word==2 { "*+2@*" }
QS word_pos_in_phrase_fw==1 { "*@1+*" }
QS word_pos_in_phrase_bw==2 { "*+2&*" }
QS dist_to_prev_content_word_in_phrase==0 { "*#0+*" }
QS dist_to_prev_content_word_in_phrase==2 { "*#2+*" }
QS dist_to_next_content_word_in_phrase==1 { "*+1/F:*" }
QS next_word_gpos==0 { "*/F:0_*" }
QS next_word_gpos==content { "*/F:content_*" }
QS num_syls_in_next_word==0 { "*_0/G:*" }
QS num_syls_in_next_word==4 { "*_4/G:*" }
QS num_syls_in_prev_phrase==0 { "*/G:0_*" }
QS num_syls_in_prev_phrase==10 { "*/G:10_*" }
QS num_syls_in_prev_phrase==18 { "*/G:18_*" }
QS num_syls_in_prev_phrase==8 { "*/G:8_*" }
QS num_syls_in_prev_phrase==9 { "*/G:9_*" }
QS num_words_in_prev_phrase==2 { "*_2/H:*" }
QS num_words_in_prev_phrase==5 { "*_5/H:*" }
QS num_words_in_prev_phrase==6 { "*_6/H:*" }
QS phrase_pos_in_utt_fw==1 { "*^1=*" }
QS num_syls_in_next_phrase==0 { "*/I:0=*" }
QS num_syls_in_next_phrase==14 { "*/I:14=*" }
QS num_syls_in_next_phrase==5 { "*/I:5=*" }
QS num_syls_in_next_phrase==6 { "*/I:6=*" }
QS num_words_in_next_phrase==0 { "*=0/J:*" }
QS num_words_in_next_phrase==1 { "*=1/J:*" }
QS num_syls_in_utt==11 { "*/J:11+*" }
QS num_syls_in_utt==15 { "*/J:15+*" }
QS num_syls_in_utt==18 { "*/J:18+*" }
QS num_syls_in_utt==21 { "*/J:21+*" }
QS num_syls_in_utt==25 { "*/J:25+*" }
QS num_syls_in_utt==9 { "*/J:9+*" }
QS num_words_in_utt==10 { "*+10-*" }
QS num_words_in_utt==11 { "*+11-*" }
QS num_words_in_utt==12 { "*+12-*" }
QS num_words_in_utt==13 { "*+13-*" }
QS num_words_in_utt==3 { "*+3-*" }
QS num_words_in_utt==4 { "*+4-*" }
QS num_words_in_utt==6 { "*+6-*" }
QS num_words_in_utt==7 { "*+7-*" }
QS num_words_in_utt==9 { "*+9-*" }
QS num_phrases_in_utt==2 { "*-2" }
QS num_phrases_in_utt==4 { "*-4" }

{*}[2]
{
   0 name==pau                                          -1         -6    
  -1 next_name==pau                                     -2        -38    
  -2 ctype==s&&cvox==-                                  -3        -13    
  -3 csib==+                                            -4         -9    
  -4 cpal==-                                            -5         -8    
  -5 name==en                                           -7       -200    
  -6 num_words_in_next_phrase==0                       -16        -34    
  -7 syl_pos_in_word_bw==1                             -10        -18    
  -8 clab==+&&cvox==+&&cpal==-                         -17        -14    
  -9 name==sh                                          -11        -62    
 -10 syl_pos_in_phrase_bw==2                           -12        -41    
 -11 name==ch                                          -21        -36    
 -12 pos_in_syl_fw==1                                  -15        -77    
 -13 name==p                                           -27        -24    
 -14 pos_in_syl_bw==1                                  -20       -106    
 -15 syl_pos_in_word_bw==2                             -43        -31    
 -16 prev_prev_name==x                                 -50        -46    
 -17 cont==+                                           -32        -22    
 -18 name==on                                          -19       -187    
 -19 pos_in_syl_fw==1                                  -25        -33    
 -20 name==v                                           -23        -54    
 -21 pos_in_syl_bw==1                                  -29        -52    
 -22 prev_vc==+                                        -86        -47    
 -23 son==-                                            -75       -167    
 -24 prev_name==pau                                    -49       -138    
 -25 next_cvox==-                                      -26        -48    
 -26 pos_in_syl_bw==1                                  -30        -51    
 -27 cor==+                                            -70        -28    
 -28 next_vc==+                                        -72        -35    
 -29 prev_vc==+                                        -73        -37    
 -30 next_next_vc==-                                  -150        -39    
 -31 name==on                                          -40          "dur_s2_1" 
 -32 name==n                                           -45        -59    
 -33 num_syls_in_word==1                               -56       -158    
 -34 prev_cvox==-                                     -120       -191    
 -35 prev_cplace==a&&cvox==-&&csib==+                 -141       -231    
 -36 next_vc==+                                          "dur_s2_2"    -136    
 -37 ctype==f&&cvox==-                                 -58        -60    
 -38 son==-                                            -57       -140    
 -39 next_clab==+                                      -55        -88    
 -40 vheight==2                                        -67        -53    
 -41 name==on                                          -42          "dur_s2_3" 
 -42 name==a                                           -66       -162    
 -43 name==on                                          -44          "dur_s2_4" 
 -44 next_cvox==-                                      -65        -82    
 -45 next_cont==-                                      -61       -250    
 -46 next_next_son==+&&cont==+                         -76       -241    
 -47 next_vrnd==-                                     -105          "dur_s2_5" 
 -48 next_syl_length==0                                -78       -344    
 -49 prev_son==-                                      -118       -299    
 -50 next_vheight==3                                  -143       -228    
 -51 next_vc==+                                        -64       -487    
 -52 cvox==-&&csib==+                                  -69        -84    
 -53 prev_son==+&&cpal==+                             -114       -146    
 -54 syl_pos_in_word_fw==1                            -424       -157    
 -55 cont==+                                          -115       -145    
 -56 cplace==a                                         -85        -79    
 -57 vheight==2&&vfront==3                             -68        -83    
 -58 ctype==a&&cvox==-                                 -81       -316    
 -59 prev_vc==-                                       -110       -198    
 -60 next_syl_length==0                                -63       -274    
 -61 syl_pos_in_word_fw==1                            -169       -122    
 -62 prev_son==-                                      -128       -175    
 -63 next_vfront==3&&vrnd==-                           -98       -103    
 -64 num_stressed_syls_in_phrase_after_this_syl==2     -96       -166    
 -65 vheight==2&&vfront==3                             -95       -193    
 -66 next_cvox==+                                     -155       -134    
 -67 next_cvox==+                                     -117       -112    
 -68 syl_vowel==a                                      -89       -219    
 -69 next_cvox==-                                     -164       -165    
 -70 next_syl_length==0                                -71       -319    
 -71 prev_son==-                                      -104       -212    
 -72 next_son==-&&cvox==+                              -99          "dur_s2_6" 
 -73 cont==-&&cvox==-                                  -80        -74    
 -74 prev_name==si                                    -367          "dur_s2_7" 
 -75 prev_csib==+                                      -92          "dur_s2_8" 
 -76 num_words_in_next_phrase==1                      -113          "dur_s2_9" 
 -77 name==y                                          -101       -214    
 -78 word_pos_in_phrase_bw==2                         -126       -184    
 -79 next_vrnd==-                                     -100       -127    
 -80 name==si                                         -135        -93    
 -81 ctype==f                                         -508       -121    
 -82 next_cont==-                                     -400       -493    
 -83 name==e                                          -350       -271    
 -84 next_son==-&&cvox==+                             -194       -377    
 -85 name==ni                                         -185       -337    
 -86 prev_vc==-                                         "dur_s2_10"     -87    
 -87 next_vrnd==-                                     -305       -399    
 -88 vfront==3&&vrnd==-                               -324       -353    
 -89 cont==+                                           -90       -310    
 -90 num_syls_in_next_phrase==0                       -338        -91    
 -91 prev_vfront==3                                   -179         "dur_s2_11" 
 -92 next_syl_length==0                               -170         "dur_s2_12" 
 -93 next_vc==+                                         "dur_s2_13"     -94    
 -94 prev_son==+                                        "dur_s2_15"      "dur_s2_14" 
 -95 son==+                                           -202       -192    
 -96 next_name==zh                                     -97       -371    
 -97 prev_cont==-&&cpal==-                            -142       -326    
 -98 next_next_son==-&&cvox==+&&cpal==-               -161       -119    
 -99 next_son==+                                      -149       -133    
 -100 next_ctype==n                                      "dur_s2_17"      "dur_s2_16" 
 -101 cplace==a                                        -102       -243    
 -102 next_son==-&&cpal==-                             -217       -154    
 -103 name==si                                           "dur_s2_19"      "dur_s2_18" 
 -104 prev_name==pau                                   -123         "dur_s2_20" 
 -105 next_name==o                                     -163       -252    
 -106 next_cont==-&&cvox==+&&cpal==-                   -107       -443    
 -107 next_cvox==-                                     -409       -108    
 -108 word_gpos==prep                                  -423       -109    
 -109 prev_name==pau                                   -408         "dur_s2_21" 
 -110 syl_pos_in_phrase_fw==1                          -111         "dur_s2_22" 
 -111 next_vc==+                                       -153       -315    
 -112 syl_vowel==ih                                    -206       -260    
 -113 num_words_in_utt==3                              -129         "dur_s2_23" 
 -114 syl_vowel==e                                     -188       -124    
 -115 cvox==+                                          -116         "dur_s2_24" 
 -116 prev_son==-&&cont==-&&cpal==-                    -221       -223    
 -117 name==f                                          -172       -270    
 -118 next_vrnd==+                                     -156         "dur_s2_25" 
 -119 next_son==-                                        "dur_s2_26"    -383    
 -120 prev_son==+&&cpal==+                             -168         "dur_s2_27" 
 -121 next_vc==-                                       -251       -178    
 -122 dist_to_prev_content_word_in_phrase==0           -220       -180    
 -123 next_son==-&&cvox==+&&cpal==-                    -125       -355    
 -124 next_son==-                                        "dur_s2_28"    -266    
 -125 syl_vowel_vfront==3&&vrnd==-                     -438       -293    
 -126 next_cpal==-                                     -226       -181    
 -127 next_name==i                                       "dur_s2_29"    -357    
 -128 next_son==-                                      -447       -348    
 -129 next_ctype==s&&cvox==-                           -132       -130    
 -130 next_syl_length==3                               -131       -351    
 -131 next_syl_stress==0                                 "dur_s2_30"    -456    
 -132 next_name==b                                     -137         "dur_s2_31" 
 -133 prev_cplace==a                                     "dur_s2_33"      "dur_s2_32" 
 -134 name==e                                          -196       -303    
 -135 prev_son==-&&cor==+                              -144       -210    
 -136 prev_cplace==p&&cpal==-                          -213         "dur_s2_34" 
 -137 next_cplace==a&&ccor==+                          -204         "dur_s2_35" 
 -138 prev_prev_vc==-                                  -139         "dur_s2_36" 
 -139 num_syls_in_utt==25                              -403         "dur_s2_37" 
 -140 cont==-&&cvox==-                                 -183       -176    
 -141 prev_name==pau                                   -152       -148    
 -142 prev_syl_length==0                               -254       -405    
 -143 next_next_ctype==f&&cor==+                       -151         "dur_s2_38" 
 -144 next_son==-                                      -222       -272    
 -145 prev_name==k                                     -147       -421    
 -146 next_ctype==f&&cvox==+&&cpal==-&&cor==+          -264         "dur_s2_39" 
 -147 son==+&&cont==+                                    "dur_s2_40"    -201    
 -148 syl_pos_in_phrase_bw==9                            "dur_s2_42"      "dur_s2_41" 
 -149 next_cont==-&&cor==+                             -224         "dur_s2_43" 
 -150 syl_vowel_vfront==3&&vrnd==-                     -320       -209    
 -151 prev_csib==+                                     -235       -197    
 -152 prev_son==-                                      -346       -427    
 -153 next_ctype==s&&cor==+                            -300         "dur_s2_44" 
 -154 prev_vc==-                                       -282       -429    
 -155 name==y                                          -177       -291    
 -156 next_ctype==f&&cvox==-&&cpal==-                    "dur_s2_46"      "dur_s2_45" 
 -157 next_cvox==+&&csib==+                            -207         "dur_s2_47" 
 -158 pos_in_syl_bw==1                                 -160       -159    
 -159 word_pos_in_phrase_fw==1                         -416       -240    
 -160 ccor==+                                          -323       -450    
 -161 next_cvox==+                                     -247       -275    
 -162 next_word_gpos==0                                -242       -439    
 -163 next_son==-                                      -387         "dur_s2_48" 
 -164 name==zh                                           "dur_s2_49"    -218    
 -165 ctype==a&&cvox==+                                  "dur_s2_51"      "dur_s2_50" 
 -166 num_words_in_utt==9                              -208       -339    
 -167 prev_vc==+                                       -283       -287    
 -168 prev_name==m                                     -171       -317    
 -169 next_syl_length==0                               -374         "dur_s2_52" 
 -170 prev_son==-                                      -236         "dur_s2_53" 
 -171 prev_prev_cfric==+                               -182         "dur_s2_54" 
 -172 cont==+&&cplace==p                               -173       -269    
 -173 son==+                                           -288       -174    
 -174 cplace==a                                        -358         "dur_s2_55" 
 -175 prev_name==p                                     -230         "dur_s2_56" 
 -176 csib==+                                            "dur_s2_57"    -262    
 -177 prev_cpal==+                                     -215         "dur_s2_58" 
 -178 next_cvox==-                                     -485         "dur_s2_59" 
 -179 prev_prev_ctype==f                               -189       -384    
 -180 prev_vc==+                                         "dur_s2_61"      "dur_s2_60" 
 -181 prev_cont==+&&cvox==+&&cpal==+                   -234       -199    
 -182 num_words_in_utt==13                             -258         "dur_s2_62" 
 -183 clab==+                                          -229       -459    
 -184 vheight==2&&vfront==3                            -289         "dur_s2_63" 
 -185 syl_pos_in_phrase_bw==1                          -259       -186    
 -186 name==y                                          -385       -453    
 -187 next_son==-&&cont==-                             -389       -246    
 -188 prev_name==w                                     -263         "dur_s2_64" 
 -189 syl_vowel==i                                     -190       -417    
 -190 prev_cont==-&&cplace==a                            "dur_s2_66"      "dur_s2_65" 
 -191 prev_ctype==f&&cvox==-&&cor==+                   -195         "dur_s2_67" 
 -192 cont==-                                          -225         "dur_s2_68" 
 -193 prev_cplace==p&&cvox==+                          -330         "dur_s2_69" 
 -194 next_vrnd==-                                     -285         "dur_s2_70" 
 -195 prev_prev_son==-                                 -307         "dur_s2_71" 
 -196 prev_ctype==f&&cor==+                            -244       -312    
 -197 next_cont==-&&cpal==-                              "dur_s2_73"      "dur_s2_72" 
 -198 prev_cont==-&&cplace==a&&cvox==+                 -267         "dur_s2_74" 
 -199 next_next_name==t                                -340         "dur_s2_75" 
 -200 next_vc==-                                         "dur_s2_76"    -253    
 -201 prev_clab==+                                     -276         "dur_s2_77" 
 -202 syl_vowel_vfront==2                              -203       -369    
 -203 next_cont==+&&cvox==+                            -364       -365    
 -204 next_son==-&&cplace==a                           -205       -239    
 -205 next_next_name==a                                -232         "dur_s2_78" 
 -206 cvox==-                                          -302         "dur_s2_79" 
 -207 prev_name==pau                                   -396         "dur_s2_80" 
 -208 vheight==3                                       -335       -483    
 -209 prev_cont==-&&cplace==p&&cvox==+                 -227         "dur_s2_81" 
 -210 name==s                                          -211       -401    
 -211 next_son==-&&cont==-                               "dur_s2_83"      "dur_s2_82" 
 -212 prev_cvox==-&&cpal==-&&cor==+                      "dur_s2_85"      "dur_s2_84" 
 -213 prev_name==pau                                     "dur_s2_86"    -333    
 -214 prev_prev_vc==-                                  -437       -238    
 -215 next_ctype==f&&cvox==-                           -216         "dur_s2_87" 
 -216 cplace==a                                        -313         "dur_s2_88" 
 -217 cont==-                                          -322         "dur_s2_89" 
 -218 next_son==+                                        "dur_s2_91"      "dur_s2_90" 
 -219 num_syls_in_next_phrase==0                         "dur_s2_92"    -296    
 -220 prev_name==i                                     -331         "dur_s2_93" 
 -221 word_pos_in_phrase_fw==1                         -297         "dur_s2_94" 
 -222 ctype==f                                           "dur_s2_95"    -378    
 -223 syl_pos_in_phrase_bw==12                         -356         "dur_s2_96" 
 -224 prev_cvox==-&&cor==+                               "dur_s2_97"    -386    
 -225 prev_csib==+                                     -394       -295    
 -226 next_cvox==-&&cpal==+                            -325       -345    
 -227 name==y                                          -349       -290    
 -228 prev_cor==+                                      -474         "dur_s2_98" 
 -229 son==-&&cplace==a&&cvox==+                       -304         "dur_s2_99" 
 -230 prev_ctype==f&&clab==+                           -455        "dur_s2_100" 
 -231 prev_prev_name==pau                               "dur_s2_102"     "dur_s2_101" 
 -232 num_words_in_utt==12                             -233        "dur_s2_103" 
 -233 num_syls_in_utt==11                              -284        "dur_s2_104" 
 -234 num_syls_in_prev_phrase==0                        "dur_s2_105"    -306    
 -235 next_cvox==-&&csib==+                            -273        "dur_s2_106" 
 -236 next_cont==-&&cvox==+                            -237        "dur_s2_107" 
 -237 syl_pos_in_word_fw==1                             "dur_s2_109"     "dur_s2_108" 
 -238 next_cpal==-                                      "dur_s2_111"     "dur_s2_110" 
 -239 next_next_vfront==3                              -390        "dur_s2_112" 
 -240 next_cont==+                                      "dur_s2_113"    -500    
 -241 next_cont==-&&cvox==-                             "dur_s2_115"     "dur_s2_114" 
 -242 prev_prev_name==x                                 "dur_s2_117"     "dur_s2_116" 
 -243 next_vheight==2                                  -433        "dur_s2_118" 
 -244 num_words_in_next_phrase==0                       "dur_s2_119"    -245    
 -245 prev_clab==+&&cvox==+                            -292        "dur_s2_120" 
 -246 num_syls_in_next_word==0                         -498        "dur_s2_121" 
 -247 next_cvox==-&&cor==+                             -248       -482    
 -248 cpal==-&&cor==+                                  -463       -249    
 -249 next_ctype==s&&cvox==-                           -468        "dur_s2_122" 
 -250 next_ctype==s&&cvox==-                            "dur_s2_123"    -397    
 -251 next_name==a                                     -426        "dur_s2_124" 
 -252 syl_pos_in_phrase_bw==8                           "dur_s2_126"     "dur_s2_125" 
 -253 next_son==+                                      -318        "dur_s2_127" 
 -254 vheight==2&&vfront==3                            -257       -255    
 -255 syl_pos_in_word_fw==1                            -256       -395    
 -256 next_cplace==l                                    "dur_s2_129"     "dur_s2_128" 
 -257 next_son==-&&cvox==+&&cpal==-                    -347       -402    
 -258 num_syls_in_utt==21                              -265        "dur_s2_130" 
 -259 prev_prev_cplace==a&&cvox==-&&csib==+            -368        "dur_s2_131" 
 -260 prev_son==-&&clab==+                             -261       -448    
 -261 next_cplace==l&&cvox==+                           "dur_s2_133"     "dur_s2_132" 
 -262 num_syls_in_next_phrase==0                        "dur_s2_134"    -480    
 -263 dist_to_prev_stressed_syl_in_phrase==0           -363        "dur_s2_135" 
 -264 next_name==g                                     -328        "dur_s2_136" 
 -265 num_syls_in_prev_phrase==18                      -268        "dur_s2_137" 
 -266 word_gpos==rel                                   -436        "dur_s2_138" 
 -267 prev_name==l                                     -362        "dur_s2_139" 
 -268 num_phrases_in_utt==4                            -277        "dur_s2_140" 
 -269 prev_name==k                                      "dur_s2_142"     "dur_s2_141" 
 -270 next_name==i                                     -476        "dur_s2_143" 
 -271 num_syls_in_next_phrase==0                        "dur_s2_144"    -342    
 -272 prev_clab==+&&cvox==-                            -375        "dur_s2_145" 
 -273 next_name==p                                     -301        "dur_s2_146" 
 -274 cpal==-                                           "dur_s2_147"    -477    
 -275 son==-&&cpal==-                                   "dur_s2_149"     "dur_s2_148" 
 -276 prev_cplace==p                                   -460        "dur_s2_150" 
 -277 prev_name==a                                     -278       -329    
 -278 num_words_in_prev_phrase==6                      -279       -280    
 -279 num_syls_in_utt==9                               -281        "dur_s2_151" 
 -280 num_words_in_utt==7                               "dur_s2_153"     "dur_s2_152" 
 -281 prev_prev_ctype==a&&cplace==a                    -440        "dur_s2_154" 
 -282 vheight==3                                       -359       -406    
 -283 prev_vc==-                                        "dur_s2_156"     "dur_s2_155" 
 -284 num_syls_in_next_phrase==14                      -309        "dur_s2_157" 
 -285 next_ctype==f&&cor==+                            -286        "dur_s2_158" 
 -286 next_son==-&&clab==+                              "dur_s2_160"     "dur_s2_159" 
 -287 next_cplace==p&&cvox==+                          -332        "dur_s2_161" 
 -288 name==ih                                         -380       -444    
 -289 next_ctype==f&&cvox==-&&cor==+                   -442        "dur_s2_162" 
 -290 prev_cplace==b&&cvox==+                           "dur_s2_164"     "dur_s2_163" 
 -291 prev_cvox==-                                     -428        "dur_s2_165" 
 -292 prev_cpal==+                                     -392        "dur_s2_166" 
 -293 next_name==i                                     -294        "dur_s2_167" 
 -294 next_name==y                                     -467        "dur_s2_168" 
 -295 cpal==+                                           "dur_s2_170"     "dur_s2_169" 
 -296 prev_son==-                                       "dur_s2_172"     "dur_s2_171" 
 -297 prev_son==+&&cpal==+                             -462       -298    
 -298 next_son==-                                      -341        "dur_s2_173" 
 -299 prev_cplace==a&&cvox==-&&csib==+                  "dur_s2_175"     "dur_s2_174" 
 -300 syl_pos_in_phrase_bw==1                           "dur_s2_177"     "dur_s2_176" 
 -301 prev_prev_cont==-&&cvox==+&&cor==+               -361        "dur_s2_178" 
 -302 prev_cpal==+&&cor==+                             -412        "dur_s2_179" 
 -303 num_stressed_syls_in_phrase_before_this_syl==5     "dur_s2_180"    -489    
 -304 name==sh                                          "dur_s2_182"     "dur_s2_181" 
 -305 next_vheight==2                                   "dur_s2_183"    -366    
 -306 prev_ctype==s&&cvox==-                           -308        "dur_s2_184" 
 -307 num_words_in_prev_phrase==5                      -393        "dur_s2_185" 
 -308 word_gpos==content                                "dur_s2_186"    -458    
 -309 num_syls_in_next_phrase==5                       -311        "dur_s2_187" 
 -310 cor==+                                           -496        "dur_s2_188" 
 -311 num_syls_in_utt==18                              -343        "dur_s2_189" 
 -312 name==f                                          -486        "dur_s2_190" 
 -313 vheight==2                                       -314        "dur_s2_191" 
 -314 cvox==+                                           "dur_s2_193"     "dur_s2_192" 
 -315 next_syl_length==0                                "dur_s2_195"     "dur_s2_194" 
 -316 next_vc==+                                        "dur_s2_196"    -422    
 -317 num_syls_in_prev_word==2                          "dur_s2_198"     "dur_s2_197" 
 -318 prev_cpal==+                                     -327        "dur_s2_199" 
 -319 next_name==i                                      "dur_s2_201"     "dur_s2_200" 
 -320 prev_name==n                                     -321        "dur_s2_202" 
 -321 next_son==+                                       "dur_s2_203"    -388    
 -322 prev_son==-&&cvox==+&&cpal==-                    -481        "dur_s2_204" 
 -323 num_stressed_syls_in_phrase_before_this_syl==1     "dur_s2_205"    -381    
 -324 name==a                                          -431       -334    
 -325 prev_vheight==2                                  -372        "dur_s2_206" 
 -326 word_gpos==prep                                  -465        "dur_s2_207" 
 -327 syl_pos_in_word_bw==1                            -449        "dur_s2_208" 
 -328 next_son==+&&cont==+                             -376        "dur_s2_209" 
 -329 num_syls_in_prev_phrase==8                       -404        "dur_s2_210" 
 -330 next_son==-&&cont==-                             -509        "dur_s2_211" 
 -331 prev_cvox==-                                     -391        "dur_s2_212" 
 -332 next_cvox==-&&cpal==-                            -502        "dur_s2_213" 
 -333 next_next_cont==+&&cvox==+                        "dur_s2_215"     "dur_s2_214" 
 -334 next_name==w                                      "dur_s2_217"     "dur_s2_216" 
 -335 vheight==2                                        "dur_s2_218"    -336    
 -336 next_cplace==a&&cvox==+                          -478       -495    
 -337 syl_pos_in_phrase_bw==1                           "dur_s2_220"     "dur_s2_219" 
 -338 ctype==n                                          "dur_s2_222"     "dur_s2_221" 
 -339 vheight==2                                       -507        "dur_s2_223" 
 -340 num_syls_in_prev_word==4                          "dur_s2_225"     "dur_s2_224" 
 -341 next_next_cont==-&&cpal==+                        "dur_s2_227"     "dur_s2_226" 
 -342 prev_cvox==-&&csib==+                            -420        "dur_s2_228" 
 -343 num_syls_in_utt==9                               -373        "dur_s2_229" 
 -344 syl_vowel==a                                      "dur_s2_231"     "dur_s2_230" 
 -345 next_next_name==en                               -497        "dur_s2_232" 
 -346 next_syl_length==0                                "dur_s2_234"     "dur_s2_233" 
 -347 num_syls_in_next_phrase==6                        "dur_s2_236"     "dur_s2_235" 
 -348 next_son==-&&cvox==+&&cpal==-                     "dur_s2_238"     "dur_s2_237" 
 -349 next_cplace==a&&cvox==+                          -473        "dur_s2_239" 
 -350 num_syls_in_next_phrase==0                        "dur_s2_240"    -445    
 -351 num_words_in_utt==7                              -352        "dur_s2_241" 
 -352 num_syls_in_next_word==4                          "dur_s2_243"     "dur_s2_242" 
 -353 num_stressed_syls_in_phrase_before_this_syl==1    -354        "dur_s2_244" 
 -354 prev_cpal==+                                      "dur_s2_245"    -499    
 -355 dist_to_next_content_word_in_phrase==1            "dur_s2_247"     "dur_s2_246" 
 -356 prev_prev_cpal==-                                 "dur_s2_249"     "dur_s2_248" 
 -357 prev_name==i                                      "dur_s2_251"     "dur_s2_250" 
 -358 prev_cvox==-&&cpal==-                             "dur_s2_253"     "dur_s2_252" 
 -359 next_ctype==f&&cvox==-                            "dur_s2_254"    -360    
 -360 syl_pos_in_phrase_fw==1                           "dur_s2_256"     "dur_s2_255" 
 -361 prev_syl_length==1                               -419        "dur_s2_257" 
 -362 pos_in_syl_fw==1                                  "dur_s2_259"     "dur_s2_258" 
 -363 prev_prev_cplace==a&&csib==+                     -382        "dur_s2_260" 
 -364 prev_son==+&&cplace==a&&cpal==-                   "dur_s2_262"     "dur_s2_261" 
 -365 prev_name==w                                     -484        "dur_s2_263" 
 -366 prev_word_gpos==pers                             -454        "dur_s2_264" 
 -367 prev_csib==+                                     -407        "dur_s2_265" 
 -368 prev_name==i                                     -446        "dur_s2_266" 
 -369 prev_cont==+&&cplace==p                          -457       -370    
 -370 next_next_name==e                                 "dur_s2_268"     "dur_s2_267" 
 -371 next_word_gpos==content                           "dur_s2_270"     "dur_s2_269" 
 -372 next_next_name==o                                 "dur_s2_272"     "dur_s2_271" 
 -373 next_vfront==2                                   -398        "dur_s2_273" 
 -374 prev_name==i                                     -490        "dur_s2_274" 
 -375 prev_son==+                                       "dur_s2_276"     "dur_s2_275" 
 -376 num_stressed_syls_in_phrase_after_this_syl==1     "dur_s2_278"     "dur_s2_277" 
 -377 next_next_cvox==+&&cor==+                         "dur_s2_280"     "dur_s2_279" 
 -378 next_son==+                                      -379        "dur_s2_281" 
 -379 cvox==+                                           "dur_s2_282"    -504    
 -380 dist_to_prev_stressed_syl_in_phrase==0            "dur_s2_284"     "dur_s2_283" 
 -381 next_vc==+                                       -451        "dur_s2_285" 
 -382 prev_cvox==-&&csib==+                            -435       -411    
 -383 next_syl_length==2                                "dur_s2_287"     "dur_s2_286" 
 -384 prev_ctype==a&&cvox==-                            "dur_s2_289"     "dur_s2_288" 
 -385 next_vfront==1                                    "dur_s2_291"     "dur_s2_290" 
 -386 next_name==s                                      "dur_s2_293"     "dur_s2_292" 
 -387 num_words_in_next_phrase==0                       "dur_s2_295"     "dur_s2_294" 
 -388 vfront==1                                        -488        "dur_s2_296" 
 -389 next_cplace==a&&ccor==+                           "dur_s2_298"     "dur_s2_297" 
 -390 next_next_son==-&&cvox==+                        -434        "dur_s2_299" 
 -391 next_vc==-                                        "dur_s2_301"     "dur_s2_300" 
 -392 syl_vowel==ih                                     "dur_s2_303"     "dur_s2_302" 
 -393 prev_prev_vheight==2&&vrnd==-                    -430        "dur_s2_304" 
 -394 next_next_cvox==-&&cpal==+                       -494        "dur_s2_305" 
 -395 num_words_in_utt==4                              -461        "dur_s2_306" 
 -396 prev_vrnd==-                                      "dur_s2_308"     "dur_s2_307" 
 -397 next_cor==+                                       "dur_s2_310"     "dur_s2_309" 
 -398 num_words_in_utt==13                             -418        "dur_s2_311" 
 -399 prev_son==-&&cont==-&&cpal==-                     "dur_s2_313"     "dur_s2_312" 
 -400 prev_cont==-&&cpal==-                            -470        "dur_s2_314" 
 -401 prev_csib==+                                      "dur_s2_316"     "dur_s2_315" 
 -402 num_stressed_syls_in_phrase_before_this_syl==2     "dur_s2_317"    -501    
 -403 next_cvox==-&&cpal==-&&cor==+                     "dur_s2_319"     "dur_s2_318" 
 -404 num_words_in_utt==9                              -432        "dur_s2_320" 
 -405 next_next_vheight==2                              "dur_s2_322"     "dur_s2_321" 
 -406 prev_vc==+                                        "dur_s2_324"     "dur_s2_323" 
 -407 dist_to_prev_stressed_syl_in_phrase==0            "dur_s2_326"     "dur_s2_325" 
 -408 prev_prev_ctype==s&&cor==+                        "dur_s2_328"     "dur_s2_327" 
 -409 next_name==zh                                    -410        "dur_s2_329" 
 -410 next_syl_length==3                                "dur_s2_331"     "dur_s2_330" 
 -411 next_next_vrnd==-                                 "dur_s2_333"     "dur_s2_332" 
 -412 syl_vowel==a                                     -414       -413    
 -413 num_syls_in_prev_word==0                          "dur_s2_335"     "dur_s2_334" 
 -414 next_son==+                                       "dur_s2_336"    -415    
 -415 prev_son==-&&clab==+                              "dur_s2_338"     "dur_s2_337" 
 -416 next_vc==-                                        "dur_s2_340"     "dur_s2_339" 
 -417 prev_cplace==l                                    "dur_s2_342"     "dur_s2_341" 
 -418 next_name==h                                     -464        "dur_s2_343" 
 -419 next_ctype==f&&cpal==-                           -472        "dur_s2_344" 
 -420 prev_prev_cplace==a&&cvox==+                      "dur_s2_346"     "dur_s2_345" 
 -421 syl_vowel==e                                      "dur_s2_348"     "dur_s2_347" 
 -422 name==ci                                          "dur_s2_350"     "dur_s2_349" 
 -423 next_cont==+&&cor==+                              "dur_s2_352"     "dur_s2_351" 
 -424 next_name==a                                     -425        "dur_s2_353" 
 -425 next_vheight==2                                   "dur_s2_355"     "dur_s2_354" 
 -426 syl_vowel_vheight==3                              "dur_s2_357"     "dur_s2_356" 
 -427 prev_ctype==f&&cplace==p&&cvox==-                 "dur_s2_359"     "dur_s2_358" 
 -428 syl_length==2                                     "dur_s2_361"     "dur_s2_360" 
 -429 pos_in_syl_bw==1                                  "dur_s2_363"     "dur_s2_362" 
 -430 prev_cont==-&&cpal==+                             "dur_s2_365"     "dur_s2_364" 
 -431 prev_cont==+&&cpal==-&&cor==+                     "dur_s2_367"     "dur_s2_366" 
 -432 num_words_in_utt==11                              "dur_s2_369"     "dur_s2_368" 
 -433 next_next_ctype==f&&cvox==-                       "dur_s2_371"     "dur_s2_370" 
 -434 num_words_in_utt==10                              "dur_s2_373"     "dur_s2_372" 
 -435 prev_clab==+&&cvox==+                             "dur_s2_375"     "dur_s2_374" 
 -436 next_cvox==+                                      "dur_s2_377"     "dur_s2_376" 
 -437 word_pos_in_phrase_fw==1                          "dur_s2_379"     "dur_s2_378" 
 -438 next_son==-&&cor==+                              -469        "dur_s2_380" 
 -439 next_cont==+&&cvox==+&&cpal==-                    "dur_s2_382"     "dur_s2_381" 
 -440 prev_prev_cont==-&&clab==+                       -441        "dur_s2_383" 
 -441 num_syls_in_prev_phrase==10                      -452        "dur_s2_384" 
 -442 name==a                                           "dur_s2_385"    -506    
 -443 son==-                                            "dur_s2_387"     "dur_s2_386" 
 -444 next_next_cvox==-                                 "dur_s2_389"     "dur_s2_388" 
 -445 num_syls_in_prev_phrase==9                        "dur_s2_391"     "dur_s2_390" 
 -446 next_name==dzi                                    "dur_s2_393"     "dur_s2_392" 
 -447 prev_vrnd==+                                      "dur_s2_395"     "dur_s2_394" 
 -448 syl_pos_in_phrase_fw==1                           "dur_s2_397"     "dur_s2_396" 
 -449 syl_pos_in_phrase_bw==2                           "dur_s2_399"     "dur_s2_398" 
 -450 prev_name==pau                                    "dur_s2_401"     "dur_s2_400" 
 -451 next_cvox==-&&cpal==-&&cor==+                     "dur_s2_403"     "dur_s2_402" 
 -452 prev_son==-&&cpal==-                              "dur_s2_405"     "dur_s2_404" 
 -453 next_word_gpos==content                           "dur_s2_407"     "dur_s2_406" 
 -454 prev_son==-&&cor==+                               "dur_s2_409"     "dur_s2_408" 
 -455 prev_cplace==v                                    "dur_s2_411"     "dur_s2_410" 
 -456 num_phrases_in_utt==2                             "dur_s2_413"     "dur_s2_412" 
 -457 next_next_son==-                                 -475        "dur_s2_414" 
 -458 pos_in_syl_bw==2                                  "dur_s2_416"     "dur_s2_415" 
 -459 name==f                                           "dur_s2_418"     "dur_s2_417" 
 -460 word_gpos==content                                "dur_s2_420"     "dur_s2_419" 
 -461 word_gpos==content                                "dur_s2_422"     "dur_s2_421" 
 -462 vheight==2&&vfront==3                             "dur_s2_424"     "dur_s2_423" 
 -463 next_clab==+&&cvox==-                             "dur_s2_426"     "dur_s2_425" 
 -464 num_syls_in_utt==15                              -492        "dur_s2_427" 
 -465 word_pos_in_phrase_fw==1                         -466       -491    
 -466 next_cont==-&&cplace==a&&cvox==+                  "dur_s2_429"     "dur_s2_428" 
 -467 next_son==-&&cor==+                               "dur_s2_431"     "dur_s2_430" 
 -468 next_vc==-                                        "dur_s2_433"     "dur_s2_432" 
 -469 next_vc==+                                        "dur_s2_435"     "dur_s2_434" 
 -470 prev_cvox==+&&csib==+                             "dur_s2_436"    -471    
 -471 syl_vowel==o                                      "dur_s2_438"     "dur_s2_437" 
 -472 prev_cont==+&&clab==+&&cvox==+                   -510        "dur_s2_439" 
 -473 vheight==3                                        "dur_s2_441"     "dur_s2_440" 
 -474 num_words_in_next_phrase==1                       "dur_s2_443"     "dur_s2_442" 
 -475 prev_name==ch                                     "dur_s2_445"     "dur_s2_444" 
 -476 prev_syl_length==3                                "dur_s2_447"     "dur_s2_446" 
 -477 dist_to_prev_content_word_in_phrase==2            "dur_s2_449"     "dur_s2_448" 
 -478 prev_ctype==n&&ccor==+                           -479        "dur_s2_450" 
 -479 phrase_pos_in_utt_fw==1                           "dur_s2_452"     "dur_s2_451" 
 -480 prev_cpal==+&&cor==+                              "dur_s2_454"     "dur_s2_453" 
 -481 vfront==3&&vrnd==-                                "dur_s2_456"     "dur_s2_455" 
 -482 next_cstop==+                                     "dur_s2_458"     "dur_s2_457" 
 -483 syl_vowel==u                                      "dur_s2_460"     "dur_s2_459" 
 -484 prev_syl_length==3                                "dur_s2_462"     "dur_s2_461" 
 -485 syl_vowel==e                                      "dur_s2_464"     "dur_s2_463" 
 -486 vheight==2&&vrnd==+                               "dur_s2_466"     "dur_s2_465" 
 -487 prev_vheight==2                                   "dur_s2_468"     "dur_s2_467" 
 -488 next_syl_length==0                                "dur_s2_470"     "dur_s2_469" 
 -489 next_son==-&&cvox==+&&cpal==-                     "dur_s2_472"     "dur_s2_471" 
 -490 syl_vowel==i                                     -503        "dur_s2_473" 
 -491 syl_vowel_vfront==2                               "dur_s2_475"     "dur_s2_474" 
 -492 next_next_name==u                                 "dur_s2_477"     "dur_s2_476" 
 -493 next_next_cont==+                                 "dur_s2_479"     "dur_s2_478" 
 -494 cont==+&&cplace==l                                "dur_s2_481"     "dur_s2_480" 
 -495 next_ctype==l                                     "dur_s2_483"     "dur_s2_482" 
 -496 num_words_in_utt==13                              "dur_s2_485"     "dur_s2_484" 
 -497 prev_cont==-&&cplace==a&&cvox==-                  "dur_s2_487"     "dur_s2_486" 
 -498 prev_cvox==-&&cpal==-&&csib==+                    "dur_s2_489"     "dur_s2_488" 
 -499 prev_cvox==-                                      "dur_s2_491"     "dur_s2_490" 
 -500 num_words_in_utt==6                               "dur_s2_493"     "dur_s2_492" 
 -501 phrase_pos_in_utt_fw==1                           "dur_s2_495"     "dur_s2_494" 
 -502 syl_pos_in_word_fw==1                             "dur_s2_497"     "dur_s2_496" 
 -503 prev_name==on                                     "dur_s2_499"     "dur_s2_498" 
 -504 name==z                                          -505        "dur_s2_500" 
 -505 prev_cont==+&&cpal==-                             "dur_s2_502"     "dur_s2_501" 
 -506 prev_cvox==-&&cpal==-                             "dur_s2_504"     "dur_s2_503" 
 -507 num_syls_in_word==2                               "dur_s2_506"     "dur_s2_505" 
 -508 next_cont==-&&cvox==-                             "dur_s2_508"     "dur_s2_507" 
 -509 prev_prev_name==u                                 "dur_s2_510"     "dur_s2_509" 
 -510 num_words_in_prev_phrase==2                       "dur_s2_512"     "dur_s2_511" 
}

