QS prev_prev_cor==+ { "c^*","ch^*","ci^*","d^*","dz^*","dzh^*","dzi^*","r^*","s^*","sh^*","si^*","t^*","z^*","zh^*","zi^*" }
QS prev_prev_son==-&&cor==+ { "c^*","ch^*","ci^*","d^*","dz^*","dzh^*","dzi^*","s^*","sh^*","si^*","t^*","z^*","zh^*","zi^*" }
QS prev_prev_cont==+ { "f^*","h^*","l^*","r^*","s^*","sh^*","si^*","v^*","w^*","y^*","z^*","zh^*","zi^*" }
QS prev_prev_csib==+ { "c^*","ch^*","ci^*","dz^*","dzh^*","dzi^*","s^*","sh^*","si^*","z^*","zh^*","zi^*" }
QS prev_prev_son==-&&cvox==+&&cpal==- { "b^*","d^*","dz^*","dzh^*","g^*","v^*","z^*","zh^*" }
QS prev_prev_vc==+ { "a^*","e^*","en^*","i^*","ih^*","o^*","on^*","u^*" }
QS prev_prev_cvox==-&&cor==+ { "c^*","ch^*","ci^*","s^*","sh^*","si^*","t^*" }
QS prev_prev_cont==-&&cvox==+&&cpal==- { "b^*","d^*","dz^*","dzh^*","g^*","m^*","n^*" }
QS prev_prev_son==+ { "l^*","m^*","n^*","ni^*","r^*","w^*","y^*" }
QS prev_prev_cvox==-&&csib==+ { "c^*","ch^*","ci^*","s^*","sh^*","si^*" }
QS prev_prev_cpal==+&&cor==+ { "ci^*","dzi^*","si^*","zi^*" }
QS prev_prev_cont==+&&cplace==a&&cvox==+ { "l^*","r^*","z^*","zh^*" }
QS prev_prev_son==-&&clab==+ { "b^*","f^*","p^*","v^*" }
QS prev_prev_vheight==2 { "e^*","en^*","o^*","on^*" }
QS prev_prev_ctype==s&&cvox==- { "k^*","p^*","t^*" }
QS prev_prev_ctype==f&&cvox==-&&cor==+ { "s^*","sh^*","si^*" }
QS prev_prev_cont==-&&cvox==+&&cor==+ { "d^*","dz^*","dzh^*" }
QS prev_prev_cont==-&&clab==+ { "b^*","m^*","p^*" }
QS prev_prev_vrnd==+ { "o^*","on^*","u^*" }
QS prev_prev_cfric==+ { "dzi^*","si^*" }
QS prev_prev_vheight==2&&vrnd==- { "e^*","en^*" }
QS prev_prev_name==m { "m^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cpal==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^m-*","*^n-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^g-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cor==+ { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==-&&cpal==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_son==-&&cor==+ { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_csib==+ { "*^c-*","*^ch-*","*^ci-*","*^dz-*","*^dzh-*","*^dzi-*","*^s-*","*^sh-*","*^si-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==-&&cpal==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^m-*","*^n-*","*^p-*","*^t-*" }
QS prev_cvox==+&&cpal==- { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^m-*","*^n-*","*^r-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^ci-*","*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_son==-&&cont==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_son==-&&cpal==-&&cor==+ { "*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^s-*","*^sh-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cplace==p { "*^ch-*","*^ci-*","*^dzh-*","*^dzi-*","*^ni-*","*^sh-*","*^si-*","*^y-*","*^zi-*" }
QS prev_cpal==-&&csib==+ { "*^c-*","*^ch-*","*^dz-*","*^dzh-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_vc==+ { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*","*^o-*","*^on-*","*^u-*" }
QS prev_cplace==a&&cvox==+ { "*^d-*","*^dz-*","*^l-*","*^n-*","*^r-*","*^z-*","*^zh-*" }
QS prev_son==+ { "*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^w-*","*^y-*" }
QS prev_cpal==+ { "*^ci-*","*^dzi-*","*^ni-*","*^si-*","*^y-*","*^zi-*" }
QS prev_cvox==-&&csib==+ { "*^c-*","*^ch-*","*^ci-*","*^s-*","*^sh-*","*^si-*" }
QS prev_ctype==s { "*^b-*","*^d-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_ctype==a { "*^c-*","*^ch-*","*^ci-*","*^dz-*","*^dzh-*","*^dzi-*" }
QS prev_cont==+&&cpal==- { "*^r-*","*^s-*","*^sh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_ctype==f&&cvox==- { "*^f-*","*^h-*","*^s-*","*^sh-*","*^si-*" }
QS prev_vrnd==- { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*" }
QS prev_cvox==-&&cpal==-&&csib==+ { "*^c-*","*^ch-*","*^s-*","*^sh-*" }
QS prev_clab==+&&cpal==- { "*^b-*","*^m-*","*^p-*","*^v-*" }
QS prev_ctype==f&&cpal==-&&cor==+ { "*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_cont==-&&cplace==p { "*^ch-*","*^ci-*","*^dzh-*","*^ni-*" }
QS prev_cont==+&&cplace==p { "*^sh-*","*^si-*","*^y-*","*^zi-*" }
QS prev_son==-&&clab==+ { "*^b-*","*^f-*","*^p-*","*^v-*" }
QS prev_son==+&&cont==+ { "*^l-*","*^r-*","*^w-*","*^y-*" }
QS prev_vfront==3 { "*^e-*","*^en-*","*^i-*","*^on-*" }
QS prev_ccor==+ { "*^l-*","*^n-*","*^ni-*" }
QS prev_ctype==f&&cvox==-&&cor==+ { "*^s-*","*^sh-*","*^si-*" }
QS prev_ctype==f&&cplace==a { "*^s-*","*^z-*","*^zh-*" }
QS prev_cont==-&&cplace==a&&cvox==+ { "*^d-*","*^dz-*","*^n-*" }
QS prev_cont==+&&cpal==+ { "*^si-*","*^y-*","*^zi-*" }
QS prev_cont==+&&clab==+ { "*^f-*","*^v-*","*^w-*" }
QS prev_son==+&&cplace==a { "*^l-*","*^n-*","*^r-*" }
QS prev_vfront==3&&vrnd==- { "*^e-*","*^en-*","*^i-*" }
QS prev_vheight==2&&vfront==3 { "*^e-*","*^en-*","*^on-*" }
QS prev_cplace==a&&cvox==-&&csib==+ { "*^c-*","*^s-*" }
QS prev_cplace==v { "*^g-*","*^k-*" }
QS prev_ctype==f&&cpal==+ { "*^si-*","*^zi-*" }
QS prev_ctype==f&&clab==+ { "*^f-*","*^v-*" }
QS prev_cont==+&&clab==+&&cvox==+ { "*^v-*","*^w-*" }
QS prev_son==+&&cpal==+ { "*^ni-*","*^y-*" }
QS prev_vheight==2&&vrnd==+ { "*^o-*","*^on-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==b { "*^b-*" }
QS prev_name==f { "*^f-*" }
QS prev_name==h { "*^h-*" }
QS prev_name==i { "*^i-*" }
QS prev_name==k { "*^k-*" }
QS prev_name==l { "*^l-*" }
QS prev_name==on { "*^on-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==s { "*^s-*" }
QS prev_name==w { "*^w-*" }
QS prev_name==y { "*^y-*" }
QS son==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-g+*","*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS cor==+ { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zh+*","*-zi+*" }
QS son==-&&cpal==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cont==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-t+*" }
QS son==-&&cor==+ { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zh+*","*-zi+*" }
QS csib==+ { "*-c+*","*-ch+*","*-ci+*","*-dz+*","*-dzh+*","*-dzi+*","*-s+*","*-sh+*","*-si+*","*-z+*","*-zh+*","*-zi+*" }
QS cont==-&&cpal==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-p+*","*-t+*" }
QS cpal==-&&cor==+ { "*-c+*","*-ch+*","*-d+*","*-dz+*","*-dzh+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-z+*","*-zh+*" }
QS cvox==+&&cpal==- { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-m+*","*-n+*","*-r+*","*-v+*","*-z+*","*-zh+*" }
QS cplace==a { "*-c+*","*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*","*-zh+*" }
QS son==-&&cvox==+ { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-g+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cplace==p { "*-ch+*","*-ci+*","*-dzh+*","*-dzi+*","*-ni+*","*-sh+*","*-si+*","*-y+*","*-zi+*" }
QS cont==+&&cvox==+ { "*-l+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS cvox==-&&cpal==- { "*-c+*","*-ch+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*" }
QS son==+ { "*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-w+*","*-y+*" }
QS clab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS ctype==s { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS ctype==f&&cvox==- { "*-f+*","*-h+*","*-s+*","*-sh+*","*-si+*" }
QS cont==-&&csib==+ { "*-c+*","*-ch+*","*-ci+*","*-dz+*","*-dzh+*" }
QS vrnd==- { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*" }
QS clab==+&&cvox==+ { "*-b+*","*-m+*","*-v+*","*-w+*" }
QS cont==+&&cplace==p { "*-sh+*","*-si+*","*-y+*","*-zi+*" }
QS son==+&&cont==+ { "*-l+*","*-r+*","*-w+*","*-y+*" }
QS vfront==3 { "*-e+*","*-en+*","*-i+*","*-on+*" }
QS ccor==+ { "*-l+*","*-n+*","*-ni+*" }
QS cplace==a&&cvox==+&&csib==+ { "*-dz+*","*-z+*","*-zh+*" }
QS cplace==p&&cpal==- { "*-ch+*","*-dzh+*","*-sh+*" }
QS cplace==l { "*-f+*","*-m+*","*-w+*" }
QS ctype==s&&cvox==- { "*-k+*","*-p+*","*-t+*" }
QS ctype==f&&cvox==-&&cor==+ { "*-s+*","*-sh+*","*-si+*" }
QS son==+&&cpal==- { "*-m+*","*-n+*","*-r+*" }
QS son==+&&cplace==a { "*-l+*","*-n+*","*-r+*" }
QS vrnd==+ { "*-o+*","*-on+*","*-u+*" }
QS vfront==3&&vrnd==- { "*-e+*","*-en+*","*-i+*" }
QS vheight==2&&vfront==3 { "*-e+*","*-en+*","*-on+*" }
QS cplace==l&&cvox==+ { "*-m+*","*-w+*" }
QS ctype==a&&cplace==p&&cvox==+ { "*-dzh+*","*-dzi+*" }
QS ctype==f&&cvox==-&&cpal==- { "*-s+*","*-sh+*" }
QS cont==+&&clab==+&&cvox==+ { "*-v+*","*-w+*" }
QS cont==+&&cplace==l { "*-f+*","*-w+*" }
QS vfront==2 { "*-a+*","*-ih+*" }
QS vfront==1 { "*-o+*","*-u+*" }
QS vheight==3 { "*-i+*","*-u+*" }
QS name==a { "*-a+*" }
QS name==ch { "*-ch+*" }
QS name==dzi { "*-dzi+*" }
QS name==e { "*-e+*" }
QS name==en { "*-en+*" }
QS name==h { "*-h+*" }
QS name==i { "*-i+*" }
QS name==ih { "*-ih+*" }
QS name==m { "*-m+*" }
QS name==n { "*-n+*" }
QS name==ni { "*-ni+*" }
QS name==on { "*-on+*" }
QS name==pau { "*-pau+*" }
QS name==r { "*-r+*" }
QS name==u { "*-u+*" }
QS name==w { "*-w+*" }
QS name==y { "*-y+*" }
QS name==z { "*-z+*" }
QS name==zh { "*-zh+*" }
QS name==zi { "*-zi+*" }
QS next_vc==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cpal==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+g=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==-&&cpal==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+t=*" }
QS next_son==-&&cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==+ { "*+f=*","*+h=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_csib==+ { "*+c=*","*+ch=*","*+ci=*","*+dz=*","*+dzh=*","*+dzi=*","*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==-&&cpal==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+p=*","*+t=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+ci=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_son==-&&cont==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_cplace==a { "*+c=*","*+d=*","*+dz=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*","*+zh=*" }
QS next_son==-&&cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+g=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_ctype==f { "*+f=*","*+h=*","*+s=*","*+sh=*","*+si=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+m=*","*+n=*","*+ni=*" }
QS next_son==-&&cvox==+&&cpal==- { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+v=*","*+z=*","*+zh=*" }
QS next_vc==+ { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*","*+o=*","*+on=*","*+u=*" }
QS next_cvox==-&&cor==+ { "*+c=*","*+ch=*","*+ci=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_cont==+&&cor==+ { "*+r=*","*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==+ { "*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+w=*","*+y=*" }
QS next_clab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS next_ctype==s { "*+b=*","*+d=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_cont==-&&cvox==- { "*+c=*","*+ch=*","*+ci=*","*+k=*","*+p=*","*+t=*" }
QS next_ctype==f&&cvox==- { "*+f=*","*+h=*","*+s=*","*+sh=*","*+si=*" }
QS next_vrnd==- { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*" }
QS next_clab==+&&cvox==+ { "*+b=*","*+m=*","*+v=*","*+w=*" }
QS next_cont==+&&cplace==p { "*+sh=*","*+si=*","*+y=*","*+zi=*" }
QS next_vheight==2 { "*+e=*","*+en=*","*+o=*","*+on=*" }
QS next_ccor==+ { "*+l=*","*+n=*","*+ni=*" }
QS next_ctype==s&&cvox==- { "*+k=*","*+p=*","*+t=*" }
QS next_ctype==f&&cvox==-&&cor==+ { "*+s=*","*+sh=*","*+si=*" }
QS next_ctype==n { "*+m=*","*+n=*","*+ni=*" }
QS next_son==+&&cpal==- { "*+m=*","*+n=*","*+r=*" }
QS next_vfront==3&&vrnd==- { "*+e=*","*+en=*","*+i=*" }
QS next_vheight==2&&vfront==3 { "*+e=*","*+en=*","*+on=*" }
QS next_cplace==l&&cvox==+ { "*+m=*","*+w=*" }
QS next_ctype==f&&cvox==-&&cpal==- { "*+s=*","*+sh=*" }
QS next_ctype==f&&clab==+ { "*+f=*","*+v=*" }
QS next_ctype==l { "*+l=*","*+r=*" }
QS next_ctype==n&&ccor==+ { "*+n=*","*+ni=*" }
QS next_ctype==n&&cpal==- { "*+m=*","*+n=*" }
QS next_cont==-&&clab==+&&cvox==+ { "*+b=*","*+m=*" }
QS next_vheight==3 { "*+i=*","*+u=*" }
QS next_name==e { "*+e=*" }
QS next_name==h { "*+h=*" }
QS next_name==ih { "*+ih=*" }
QS next_name==k { "*+k=*" }
QS next_name==l { "*+l=*" }
QS next_name==m { "*+m=*" }
QS next_name==o { "*+o=*" }
QS next_name==p { "*+p=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==r { "*+r=*" }
QS next_name==u { "*+u=*" }
QS next_name==y { "*+y=*" }
QS next_name==z { "*+z=*" }
QS next_name==zh { "*+zh=*" }
QS next_next_vc==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=f@*","*=g@*","*=h@*","*=k@*","*=l@*","*=m@*","*=n@*","*=ni@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=si@*","*=t@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_son==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=f@*","*=g@*","*=h@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=si@*","*=t@*","*=v@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_son==-&&cpal==- { "*=b@*","*=c@*","*=ch@*","*=d@*","*=dz@*","*=dzh@*","*=g@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=t@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_son==-&&cpal==-&&cor==+ { "*=c@*","*=ch@*","*=d@*","*=dz@*","*=dzh@*","*=s@*","*=sh@*","*=t@*","*=z@*","*=zh@*" }
QS next_next_son==-&&cvox==+ { "*=b@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=g@*","*=v@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_vc==+ { "*=a@*","*=e@*","*=en@*","*=i@*","*=ih@*","*=o@*","*=on@*","*=u@*" }
QS next_next_cvox==-&&cpal==- { "*=c@*","*=ch@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=t@*" }
QS next_next_son==-&&cvox==+&&cor==+ { "*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cpal==+ { "*=ci@*","*=dzi@*","*=ni@*","*=si@*","*=y@*","*=zi@*" }
QS next_next_cont==-&&cvox==-&&cpal==- { "*=c@*","*=ch@*","*=k@*","*=p@*","*=t@*" }
QS next_next_vrnd==- { "*=a@*","*=e@*","*=en@*","*=i@*","*=ih@*" }
QS next_next_son==+&&cont==+ { "*=l@*","*=r@*","*=w@*","*=y@*" }
QS next_next_vheight==2 { "*=e@*","*=en@*","*=o@*","*=on@*" }
QS next_next_ctype==f&&cvox==-&&cor==+ { "*=s@*","*=sh@*","*=si@*" }
QS next_next_vrnd==+ { "*=o@*","*=on@*","*=u@*" }
QS next_next_vfront==3&&vrnd==- { "*=e@*","*=en@*","*=i@*" }
QS next_next_vheight==2&&vfront==3 { "*=e@*","*=en@*","*=on@*" }
QS next_next_vfront==1 { "*=o@*","*=u@*" }
QS next_next_name==a { "*=a@*" }
QS next_next_name==l { "*=l@*" }
QS next_next_name==w { "*=w@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==2 { "*@2_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw==2 { "*_2/A:*" }
QS pos_in_syl_bw==3 { "*_3/A:*" }
QS prev_syl_length==0 { "*_0/B:*" }
QS prev_syl_length==1 { "*_1/B:*" }
QS syl_length==1 { "*-1@*" }
QS syl_length==2 { "*-2@*" }
QS syl_length==6 { "*-6@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_fw==2 { "*@2-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_word_bw==2 { "*-2&*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_fw==14 { "*&14-*" }
QS syl_pos_in_phrase_bw==1 { "*-1#*" }
QS syl_pos_in_phrase_bw==2 { "*-2#*" }
QS num_stressed_syls_in_phrase_before_this_syl==1 { "*#1-*" }
QS num_stressed_syls_in_phrase_after_this_syl==2 { "*-2$*" }
QS num_stressed_syls_in_phrase_after_this_syl==4 { "*-4$*" }
QS syl_vowel_vfront==3 { "*;e/C:*","*;en/C:*","*;i/C:*","*;on/C:*" }
QS syl_vowel_vheight==2 { "*;e/C:*","*;en/C:*","*;o/C:*","*;on/C:*" }
QS syl_vowel_vfront==2 { "*;a/C:*","*;ih/C:*" }
QS syl_vowel_vfront==1 { "*;o/C:*","*;u/C:*" }
QS syl_vowel_vheight==2&&vrnd==- { "*;e/C:*","*;en/C:*" }
QS syl_vowel_vheight==2&&vrnd==+ { "*;o/C:*","*;on/C:*" }
QS syl_vowel==a { "*;a/C:*" }
QS syl_vowel==e { "*;e/C:*" }
QS syl_vowel==i { "*;i/C:*" }
QS syl_vowel==ih { "*;ih/C:*" }
QS syl_vowel==u { "*;u/C:*" }
QS next_syl_stress==0 { "*/C:0+*" }
QS next_syl_length==0 { "*+0/D:*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS num_syls_in_prev_word==0 { "*_0/E:*" }
QS num_syls_in_prev_word==1 { "*_1/E:*" }
QS num_syls_in_prev_word==2 { "*_2/E:*" }
QS word_gpos==conj { "*/E:conj+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==part { "*/E:part+*" }
QS word_gpos==prep { "*/E:prep+*" }
QS num_syls_in_word==1 { "*+1@*" }
QS num_syls_in_word==2 { "*+2@*" }
QS num_syls_in_word==5 { "*+5@*" }
QS word_pos_in_phrase_fw==5 { "*@5+*" }
QS word_pos_in_phrase_bw==1 { "*+1&*" }
QS word_pos_in_phrase_bw==7 { "*+7&*" }
QS num_content_words_in_phrase_before_this_word==1 { "*&1+*" }
QS dist_to_prev_content_word_in_phrase==0 { "*#0+*" }
QS dist_to_prev_content_word_in_phrase==1 { "*#1+*" }
QS next_word_gpos==0 { "*/F:0_*" }
QS next_word_gpos==content { "*/F:content_*" }
QS next_word_gpos==part { "*/F:part_*" }
QS num_syls_in_next_word==0 { "*_0/G:*" }
QS num_syls_in_next_word==3 { "*_3/G:*" }
QS num_syls_in_prev_phrase==10 { "*/G:10_*" }
QS num_syls_in_prev_phrase==18 { "*/G:18_*" }
QS num_syls_in_prev_phrase==8 { "*/G:8_*" }
QS num_words_in_prev_phrase==1 { "*_1/H:*" }
QS num_words_in_prev_phrase==2 { "*_2/H:*" }
QS num_words_in_prev_phrase==5 { "*_5/H:*" }
QS num_words_in_prev_phrase==6 { "*_6/H:*" }
QS num_words_in_phrase==6 { "*=6^*" }
QS phrase_pos_in_utt_fw==1 { "*^1=*" }
QS phrase_pos_in_utt_bw==1 { "*=1|*" }
QS num_syls_in_next_phrase==0 { "*/I:0=*" }
QS num_syls_in_next_phrase==7 { "*/I:7=*" }
QS num_words_in_next_phrase==0 { "*=0/J:*" }
QS num_syls_in_utt==11 { "*/J:11+*" }
QS num_syls_in_utt==21 { "*/J:21+*" }
QS num_syls_in_utt==27 { "*/J:27+*" }
QS num_syls_in_utt==9 { "*/J:9+*" }
QS num_words_in_utt==13 { "*+13-*" }
QS num_words_in_utt==6 { "*+6-*" }
QS num_words_in_utt==7 { "*+7-*" }
QS num_words_in_utt==9 { "*+9-*" }
QS num_phrases_in_utt==1 { "*-1" }
QS num_phrases_in_utt==4 { "*-4" }

{*}[2]
{
   0 name==pau                                          -1         -5    
  -1 next_name==pau                                     -2        -44    
  -2 ctype==s                                           -3        -10    
  -3 csib==+                                            -4         -9    
  -4 name==en                                           -6       -125    
  -5 num_words_in_next_phrase==0                        -7        -29    
  -6 name==on                                           -8       -200    
  -7 prev_prev_name==x                                 -72        -11    
  -8 syl_pos_in_word_bw==1                             -13        -12    
  -9 name==ch                                          -27        -41    
 -10 ctype==s&&cvox==-                                 -37        -14    
 -11 next_ctype==f                                     -63        -55    
 -12 son==+&&cplace==a                                 -15        -23    
 -13 syl_pos_in_phrase_bw==2                           -20        -26    
 -14 clab==+                                           -21        -25    
 -15 next_word_gpos==0                                 -16        -49    
 -16 syl_pos_in_phrase_fw==1                           -17        -60    
 -17 pos_in_syl_bw==1                                  -18        -19    
 -18 name==ni                                          -58       -222    
 -19 next_cvox==-                                      -34        -33    
 -20 cpal==-&&cor==+                                   -24        -61    
 -21 next_vc==-                                        -22        -83    
 -22 cor==+                                            -66        -28    
 -23 cpal==-&&cor==+                                   -47        -75    
 -24 num_syls_in_word==2                               -30        -51    
 -25 prev_name==pau                                    -45       -212    
 -26 cvox==+                                           -50        -77    
 -27 prev_vc==+                                        -31        -36    
 -28 prev_name==s                                      -64       -218    
 -29 prev_cvox==-                                     -104        -99    
 -30 next_cvox==-                                      -32        -52    
 -31 ctype==f&&cvox==-                                 -57        -35    
 -32 ccor==+                                           -38        -53    
 -33 son==-&&cpal==-                                   -81          "dur_s2_1" 
 -34 next_cvox==+                                     -191        -48    
 -35 prev_son==-&&cor==+                               -67       -347    
 -36 ctype==a&&cplace==p&&cvox==+                      -42          "dur_s2_2" 
 -37 next_cont==-                                      -39       -260    
 -38 name==a                                           -46       -124    
 -39 next_syl_length==0                                -40       -269    
 -40 syl_pos_in_phrase_fw==1                           -70       -237    
 -41 next_vc==+                                          "dur_s2_3"    -149    
 -42 next_cvox==+                                      -43        -73    
 -43 ctype==f&&cvox==-&&cpal==-                        -62       -114    
 -44 son==-                                            -69        -97    
 -45 prev_son==-                                       -80       -404    
 -46 syl_length==1                                     -54       -338    
 -47 next_vc==+                                       -290        -95    
 -48 num_stressed_syls_in_phrase_after_this_syl==2     -68       -173    
 -49 vfront==2                                         -65          "dur_s2_4" 
 -50 name==e                                           -78       -335    
 -51 num_stressed_syls_in_phrase_before_this_syl==1    -118        -94    
 -52 pos_in_syl_fw==1                                  -74       -208    
 -53 cplace==a                                        -442       -126    
 -54 syl_vowel_vheight==2&&vrnd==-                     -79        -91    
 -55 next_next_cont==-&&cvox==-&&cpal==-               -56       -242    
 -56 num_syls_in_next_phrase==7                          "dur_s2_6"       "dur_s2_5" 
 -57 cont==-&&csib==+                                  -90       -142    
 -58 prev_cplace==p                                    -59       -116    
 -59 cont==+&&clab==+&&cvox==+                         -96       -108    
 -60 son==+&&cont==+                                   -71       -497    
 -61 prev_vc==+                                        -87       -166    
 -62 next_cvox==-                                      -86        -89    
 -63 next_ctype==s&&cvox==-                            -82       -411    
 -64 prev_name==pau                                   -207          "dur_s2_7" 
 -65 clab==+&&cvox==+                                 -105       -136    
 -66 syl_vowel==i                                     -131       -250    
 -67 prev_son==-                                      -113       -122    
 -68 vheight==2&&vfront==3                             -76       -288    
 -69 son==+&&cpal==-                                  -111       -127    
 -70 clab==+                                           -98       -342    
 -71 name==e                                          -132       -251    
 -72 next_vheight==3                                  -209       -176    
 -73 next_son==-&&cvox==+                             -156       -117    
 -74 next_cont==-                                     -100       -172    
 -75 prev_vrnd==-                                     -128       -141    
 -76 syl_length==1                                     -88       -484    
 -77 name==r                                          -101       -144    
 -78 next_cvox==-                                     -167       -109    
 -79 cont==+&&cvox==+                                  -84       -219    
 -80 next_ctype==f&&cvox==-&&cpal==-                  -293          "dur_s2_8" 
 -81 next_ctype==f&&cvox==-&&cor==+                   -151       -162    
 -82 next_cont==-&&cvox==+                               "dur_s2_9"     -93    
 -83 next_son==-&&cvox==+&&cpal==-                     -85       -235    
 -84 vheight==3                                       -121       -232    
 -85 next_ctype==f&&cvox==-                           -135       -296    
 -86 ctype==f&&cvox==-&&cor==+                        -119         "dur_s2_10" 
 -87 prev_vc==-                                         "dur_s2_11"    -183    
 -88 next_name==zh                                    -130         "dur_s2_12" 
 -89 name==zh                                         -107         "dur_s2_13" 
 -90 name==z                                          -120       -110    
 -91 name==y                                          -134        -92    
 -92 pos_in_syl_fw==1                                 -261       -302    
 -93 num_syls_in_utt==27                                "dur_s2_15"      "dur_s2_14" 
 -94 cont==+&&cplace==p                               -139       -329    
 -95 prev_name==pau                                   -102         "dur_s2_16" 
 -96 syl_pos_in_word_fw==1                            -140       -187    
 -97 ctype==s                                         -106       -322    
 -98 syl_pos_in_word_fw==1                            -211       -196    
 -99 num_words_in_prev_phrase==5                      -150         "dur_s2_17" 
 -100 syl_pos_in_word_bw==2                            -287         "dur_s2_18" 
 -101 cplace==p                                        -192       -213    
 -102 name==n                                          -193       -103    
 -103 pos_in_syl_fw==1                                 -148       -286    
 -104 prev_son==+&&cpal==+                             -133         "dur_s2_19" 
 -105 name==y                                          -161       -267    
 -106 cont==-                                          -395       -190    
 -107 cplace==a&&cvox==+&&csib==+                      -157         "dur_s2_20" 
 -108 son==-                                           -163         "dur_s2_21" 
 -109 syl_length==1                                    -181         "dur_s2_22" 
 -110 syl_length==6                                    -129         "dur_s2_23" 
 -111 vfront==3&&vrnd==-                               -137       -112    
 -112 num_syls_in_next_phrase==0                       -393       -215    
 -113 syl_pos_in_phrase_fw==1                          -164       -249    
 -114 next_cvox==-&&cor==+                             -241       -115    
 -115 next_next_son==-&&cvox==+                        -346         "dur_s2_24" 
 -116 next_name==y                                     -158       -185    
 -117 cvox==+&&cpal==-                                 -398         "dur_s2_25" 
 -118 prev_cont==+&&cplace==p                          -154       -301    
 -119 name==zh                                         -145         "dur_s2_26" 
 -120 name==dzi                                          "dur_s2_28"      "dur_s2_27" 
 -121 name==ih                                         -165         "dur_s2_29" 
 -122 prev_name==f                                     -446       -123    
 -123 cplace==p&&cpal==-                               -362         "dur_s2_30" 
 -124 syl_pos_in_word_bw==2                            -407       -264    
 -125 next_son==+                                      -284         "dur_s2_31" 
 -126 cvox==+&&cpal==-                                 -234       -224    
 -127 next_next_name==x                                  "dur_s2_32"    -204    
 -128 next_vc==-                                       -223       -418    
 -129 next_cvox==-                                     -414         "dur_s2_33" 
 -130 syl_vowel==ih                                    -214       -445    
 -131 prev_cvox==-&&csib==+                            -254         "dur_s2_34" 
 -132 syl_vowel==a                                     -198       -332    
 -133 prev_clab==+&&cpal==-                            -147       -266    
 -134 prev_cpal==+                                     -245       -256    
 -135 son==-&&cor==+                                   -171       -146    
 -136 name==w                                          -333         "dur_s2_35" 
 -137 name==ih                                         -175       -138    
 -138 next_next_name==x                                  "dur_s2_36"    -475    
 -139 name==h                                          -143       -448    
 -140 next_next_vc==-                                  -348       -152    
 -141 next_vrnd==-                                     -350         "dur_s2_37" 
 -142 prev_vc==-                                         "dur_s2_38"    -189    
 -143 vrnd==-                                          -169       -197    
 -144 next_next_vc==-                                    "dur_s2_39"    -238    
 -145 cvox==-&&cpal==-                                 -243       -432    
 -146 prev_ctype==f&&cvox==-                           -439       -246    
 -147 prev_prev_cfric==+                               -195         "dur_s2_40" 
 -148 prev_name==l                                     -240         "dur_s2_41" 
 -149 prev_ctype==f&&cpal==-&&cor==+                   -294         "dur_s2_42" 
 -150 prev_prev_vc==+                                    "dur_s2_43"    -174    
 -151 syl_length==1                                    -177         "dur_s2_44" 
 -152 next_name==e                                     -203       -153    
 -153 prev_name==k                                     -265       -270    
 -154 vheight==3                                       -155       -440    
 -155 ccor==+                                          -188       -451    
 -156 ctype==f&&cvox==-&&cor==+                        -328         "dur_s2_45" 
 -157 next_cont==+&&cor==+                             -221         "dur_s2_46" 
 -158 name==a                                          -159         "dur_s2_47" 
 -159 next_clab==+                                     -202       -160    
 -160 name==i                                          -444         "dur_s2_48" 
 -161 next_son==+                                      -178       -308    
 -162 pos_in_syl_fw==2                                 -205       -384    
 -163 next_vrnd==-                                     -413         "dur_s2_49" 
 -164 next_vc==+                                       -285         "dur_s2_50" 
 -165 next_son==-&&cpal==-                             -300       -170    
 -166 pos_in_syl_bw==3                                 -179         "dur_s2_51" 
 -167 phrase_pos_in_utt_bw==1                            "dur_s2_52"    -168    
 -168 vheight==3                                       -184       -252    
 -169 prev_cplace==a&&cvox==+                          -292         "dur_s2_53" 
 -170 syl_pos_in_word_bw==2                            -194         "dur_s2_54" 
 -171 prev_name==pau                                   -199         "dur_s2_55" 
 -172 syl_pos_in_word_bw==2                            -295       -470    
 -173 vrnd==+                                          -236       -180    
 -174 prev_prev_vheight==2&&vrnd==-                    -337         "dur_s2_56" 
 -175 vfront==3                                        -247       -435    
 -176 prev_prev_son==-&&clab==+                        -336         "dur_s2_57" 
 -177 num_stressed_syls_in_phrase_after_this_syl==2    -283       -452    
 -178 prev_vfront==3&&vrnd==-                          -379         "dur_s2_58" 
 -179 num_syls_in_word==5                                "dur_s2_60"      "dur_s2_59" 
 -180 syl_pos_in_phrase_fw==14                           "dur_s2_62"      "dur_s2_61" 
 -181 phrase_pos_in_utt_bw==1                            "dur_s2_63"    -182    
 -182 vheight==3                                       -355         "dur_s2_64" 
 -183 syl_vowel_vfront==2                              -282         "dur_s2_65" 
 -184 next_ctype==l                                    -318       -280    
 -185 prev_son==-                                      -186         "dur_s2_66" 
 -186 next_next_vc==+                                    "dur_s2_68"      "dur_s2_67" 
 -187 clab==+                                          -239       -321    
 -188 name==a                                          -226         "dur_s2_69" 
 -189 prev_ctype==f&&cpal==+                           -309       -410    
 -190 num_syls_in_next_phrase==0                         "dur_s2_71"      "dur_s2_70" 
 -191 vheight==3                                       -496       -480    
 -192 name==n                                          -291         "dur_s2_72" 
 -193 prev_son==-&&cor==+                              -233         "dur_s2_73" 
 -194 prev_son==+&&cont==+                               "dur_s2_75"      "dur_s2_74" 
 -195 num_syls_in_prev_phrase==18                      -206         "dur_s2_76" 
 -196 prev_ctype==s                                    -388         "dur_s2_77" 
 -197 prev_name==y                                     -390       -361    
 -198 next_word_gpos==content                          -289       -228    
 -199 next_name==y                                     -415         "dur_s2_78" 
 -200 next_syl_length==0                               -201         "dur_s2_79" 
 -201 next_word_gpos==0                                -231         "dur_s2_80" 
 -202 next_cont==-&&cvox==-                            -340         "dur_s2_81" 
 -203 next_clab==+&&cvox==+                            -307       -278    
 -204 prev_prev_cont==-&&cvox==+&&cpal==-                "dur_s2_83"      "dur_s2_82" 
 -205 vfront==3&&vrnd==-                               -305         "dur_s2_84" 
 -206 num_phrases_in_utt==4                            -230         "dur_s2_85" 
 -207 syl_vowel_vheight==2&&vrnd==-                    -298         "dur_s2_86" 
 -208 prev_name==pau                                   -327       -394    
 -209 prev_son==-&&cor==+                              -262       -210    
 -210 next_cont==-&&cpal==-                              "dur_s2_88"      "dur_s2_87" 
 -211 prev_name==on                                    -353         "dur_s2_89" 
 -212 next_next_ctype==f&&cvox==-&&cor==+              -299         "dur_s2_90" 
 -213 prev_son==-&&clab==+                               "dur_s2_91"    -217    
 -214 word_gpos==prep                                  -271         "dur_s2_92" 
 -215 name==en                                         -216       -345    
 -216 prev_son==-                                        "dur_s2_94"      "dur_s2_93" 
 -217 next_name==e                                       "dur_s2_96"      "dur_s2_95" 
 -218 syl_pos_in_phrase_fw==1                            "dur_s2_98"      "dur_s2_97" 
 -219 cplace==l                                        -225       -220    
 -220 prev_csib==+                                      "dur_s2_100"      "dur_s2_99" 
 -221 next_name==p                                     -434        "dur_s2_101" 
 -222 num_syls_in_word==1                              -276        "dur_s2_102" 
 -223 prev_vc==+                                        "dur_s2_104"     "dur_s2_103" 
 -224 prev_cpal==-                                      "dur_s2_105"    -426    
 -225 next_next_son==-&&cpal==-                         "dur_s2_106"    -397    
 -226 ctype==f&&cvox==-                                -253       -227    
 -227 prev_name==h                                     -304        "dur_s2_107" 
 -228 son==-                                           -369       -229    
 -229 next_cont==-&&cvox==-                             "dur_s2_108"    -382    
 -230 num_words_in_utt==13                             -257        "dur_s2_109" 
 -231 next_son==-&&cont==-                              "dur_s2_110"    -386    
 -232 prev_cor==+                                       "dur_s2_111"    -317    
 -233 next_vheight==3                                  -412       -441    
 -234 next_next_son==-&&cvox==+&&cor==+                -339        "dur_s2_112" 
 -235 prev_son==-                                      -490        "dur_s2_113" 
 -236 word_gpos==conj                                  -275        "dur_s2_114" 
 -237 clab==+                                           "dur_s2_116"     "dur_s2_115" 
 -238 prev_prev_cvox==-&&cor==+                        -438        "dur_s2_117" 
 -239 name==ih                                         -349        "dur_s2_118" 
 -240 prev_cpal==-&&csib==+                            -428        "dur_s2_119" 
 -241 next_cpal==-                                     -500        "dur_s2_120" 
 -242 next_ctype==f&&clab==+                            "dur_s2_122"     "dur_s2_121" 
 -243 pos_in_syl_fw==1                                  "dur_s2_123"    -244    
 -244 son==-&&cvox==+                                   "dur_s2_124"    -297    
 -245 cont==+&&clab==+&&cvox==+                        -323       -436    
 -246 next_son==-&&cor==+                               "dur_s2_126"     "dur_s2_125" 
 -247 name==a                                          -281       -248    
 -248 phrase_pos_in_utt_bw==1                          -481       -255    
 -249 cplace==a                                         "dur_s2_128"     "dur_s2_127" 
 -250 prev_son==-                                       "dur_s2_130"     "dur_s2_129" 
 -251 next_cvox==+                                     -377        "dur_s2_131" 
 -252 prev_cont==+&&clab==+                            -455        "dur_s2_132" 
 -253 next_cplace==l&&cvox==+                          -277        "dur_s2_133" 
 -254 prev_syl_length==0                               -315        "dur_s2_134" 
 -255 prev_name==w                                     -457        "dur_s2_135" 
 -256 prev_prev_name==m                                -417        "dur_s2_136" 
 -257 prev_name==i                                     -258       -273    
 -258 num_syls_in_prev_phrase==8                       -358       -259    
 -259 prev_prev_ctype==s&&cvox==-                       "dur_s2_138"     "dur_s2_137" 
 -260 next_cont==-&&cvox==-                             "dur_s2_140"     "dur_s2_139" 
 -261 next_next_cpal==+                                -487        "dur_s2_141" 
 -262 next_ctype==s&&cvox==-                           -263       -303    
 -263 prev_vheight==2&&vfront==3                       -399        "dur_s2_142" 
 -264 num_syls_in_prev_word==0                          "dur_s2_144"     "dur_s2_143" 
 -265 pos_in_syl_fw==1                                  "dur_s2_146"     "dur_s2_145" 
 -266 num_syls_in_prev_word==2                          "dur_s2_148"     "dur_s2_147" 
 -267 prev_son==-&&cont==-                              "dur_s2_149"    -268    
 -268 num_syls_in_word==1                               "dur_s2_151"     "dur_s2_150" 
 -269 syl_length==2                                     "dur_s2_153"     "dur_s2_152" 
 -270 prev_prev_cvox==-&&csib==+                        "dur_s2_155"     "dur_s2_154" 
 -271 son==+&&cont==+                                  -272       -478    
 -272 name==a                                          -316       -401    
 -273 num_syls_in_utt==11                              -274        "dur_s2_156" 
 -274 prev_prev_son==-&&cvox==+&&cpal==-               -310        "dur_s2_157" 
 -275 syl_vowel_vheight==2                             -371       -330    
 -276 prev_vrnd==-                                      "dur_s2_159"     "dur_s2_158" 
 -277 prev_son==-&&cpal==-&&cor==+                     -311       -430    
 -278 num_syls_in_prev_word==0                         -279        "dur_s2_160" 
 -279 syl_vowel==a                                      "dur_s2_162"     "dur_s2_161" 
 -280 vrnd==-                                           "dur_s2_164"     "dur_s2_163" 
 -281 cont==+&&cplace==p                                "dur_s2_165"    -352    
 -282 pos_in_syl_fw==1                                 -472        "dur_s2_166" 
 -283 num_phrases_in_utt==1                            -421       -324    
 -284 prev_cont==+&&cpal==+                            -325       -422    
 -285 next_ctype==s&&cvox==-                            "dur_s2_168"     "dur_s2_167" 
 -286 num_syls_in_next_word==0                          "dur_s2_170"     "dur_s2_169" 
 -287 name==u                                           "dur_s2_172"     "dur_s2_171" 
 -288 next_cont==-&&clab==+&&cvox==+                   -343       -331    
 -289 prev_son==-                                       "dur_s2_174"     "dur_s2_173" 
 -290 next_ctype==n                                    -474       -387    
 -291 syl_vowel_vfront==1                              -357       -378    
 -292 next_ccor==+                                     -320        "dur_s2_175" 
 -293 next_vheight==2                                   "dur_s2_177"     "dur_s2_176" 
 -294 syl_pos_in_phrase_fw==1                           "dur_s2_179"     "dur_s2_178" 
 -295 name==u                                          -419        "dur_s2_180" 
 -296 syl_pos_in_word_fw==1                             "dur_s2_182"     "dur_s2_181" 
 -297 name==zi                                          "dur_s2_184"     "dur_s2_183" 
 -298 next_name==ih                                     "dur_s2_186"     "dur_s2_185" 
 -299 next_csib==+                                      "dur_s2_188"     "dur_s2_187" 
 -300 prev_cont==+&&cpal==-                            -429       -465    
 -301 pos_in_syl_fw==1                                 -370        "dur_s2_189" 
 -302 syl_pos_in_phrase_fw==1                           "dur_s2_191"     "dur_s2_190" 
 -303 prev_vrnd==-                                     -433       -471    
 -304 prev_cvox==-&&cpal==-&&csib==+                   -406        "dur_s2_192" 
 -305 prev_vrnd==-                                      "dur_s2_193"    -306    
 -306 name==w                                           "dur_s2_195"     "dur_s2_194" 
 -307 cplace==l                                         "dur_s2_197"     "dur_s2_196" 
 -308 prev_ccor==+                                     -488        "dur_s2_198" 
 -309 prev_cplace==a&&cvox==-&&csib==+                  "dur_s2_200"     "dur_s2_199" 
 -310 prev_prev_cor==+                                  "dur_s2_202"     "dur_s2_201" 
 -311 cont==-&&cpal==-                                 -312        "dur_s2_203" 
 -312 syl_length==2                                    -313       -314    
 -313 next_name==e                                      "dur_s2_205"     "dur_s2_204" 
 -314 syl_vowel_vheight==2&&vrnd==+                    -467        "dur_s2_206" 
 -315 syl_pos_in_phrase_bw==1                          -499        "dur_s2_207" 
 -316 next_son==+                                       "dur_s2_208"    -351    
 -317 prev_ctype==f&&cplace==a                          "dur_s2_210"     "dur_s2_209" 
 -318 pos_in_syl_fw==1                                 -319        "dur_s2_211" 
 -319 next_name==m                                     -356        "dur_s2_212" 
 -320 ctype==f&&cvox==-                                -326       -383    
 -321 next_cont==-                                     -334        "dur_s2_213" 
 -322 cvox==+                                           "dur_s2_215"     "dur_s2_214" 
 -323 prev_ctype==f&&cvox==-&&cor==+                    "dur_s2_217"     "dur_s2_216" 
 -324 prev_cvox==+                                      "dur_s2_219"     "dur_s2_218" 
 -325 syl_pos_in_word_bw==1                            -461        "dur_s2_220" 
 -326 cplace==l&&cvox==+                               -392       -449    
 -327 pos_in_syl_bw==1                                  "dur_s2_222"     "dur_s2_221" 
 -328 word_gpos==part                                   "dur_s2_224"     "dur_s2_223" 
 -329 prev_prev_name==x                                -396        "dur_s2_225" 
 -330 name==y                                          -344        "dur_s2_226" 
 -331 num_syls_in_prev_word==1                          "dur_s2_228"     "dur_s2_227" 
 -332 prev_cpal==+                                     -424       -437    
 -333 prev_prev_cont==-&&cvox==+&&cor==+                "dur_s2_230"     "dur_s2_229" 
 -334 name==m                                           "dur_s2_232"     "dur_s2_231" 
 -335 next_ccor==+                                     -359       -380    
 -336 prev_cor==+                                       "dur_s2_234"     "dur_s2_233" 
 -337 prev_ctype==f&&cvox==-&&cor==+                   -450        "dur_s2_235" 
 -338 syl_pos_in_word_fw==2                             "dur_s2_237"     "dur_s2_236" 
 -339 prev_son==-                                       "dur_s2_239"     "dur_s2_238" 
 -340 next_csib==+                                     -468       -341    
 -341 num_stressed_syls_in_phrase_after_this_syl==2    -375        "dur_s2_240" 
 -342 syl_pos_in_word_fw==1                             "dur_s2_242"     "dur_s2_241" 
 -343 num_stressed_syls_in_phrase_after_this_syl==4    -373        "dur_s2_243" 
 -344 prev_word_gpos==content                          -482        "dur_s2_244" 
 -345 prev_csib==+                                      "dur_s2_246"     "dur_s2_245" 
 -346 next_syl_length==0                                "dur_s2_248"     "dur_s2_247" 
 -347 prev_csib==+                                      "dur_s2_250"     "dur_s2_249" 
 -348 cplace==l                                        -354        "dur_s2_251" 
 -349 next_son==-                                      -389        "dur_s2_252" 
 -350 prev_syl_length==1                                "dur_s2_254"     "dur_s2_253" 
 -351 cvox==+                                           "dur_s2_256"     "dur_s2_255" 
 -352 syl_vowel==u                                      "dur_s2_258"     "dur_s2_257" 
 -353 next_next_vfront==3&&vrnd==-                     -372        "dur_s2_259" 
 -354 prev_cont==-&&cpal==-                             "dur_s2_261"     "dur_s2_260" 
 -355 syl_vowel==ih                                    -469        "dur_s2_262" 
 -356 pos_in_syl_bw==3                                 -405        "dur_s2_263" 
 -357 cont==+&&clab==+&&cvox==+                         "dur_s2_265"     "dur_s2_264" 
 -358 num_syls_in_utt==21                              -363        "dur_s2_266" 
 -359 next_cvox==-&&cor==+                             -360        "dur_s2_267" 
 -360 prev_prev_vrnd==+                                 "dur_s2_269"     "dur_s2_268" 
 -361 syl_vowel==a                                      "dur_s2_271"     "dur_s2_270" 
 -362 next_cpal==-                                      "dur_s2_273"     "dur_s2_272" 
 -363 prev_name==a                                     -364       -376    
 -364 num_words_in_prev_phrase==6                      -365       -366    
 -365 num_syls_in_utt==9                               -367        "dur_s2_274" 
 -366 num_words_in_utt==7                               "dur_s2_276"     "dur_s2_275" 
 -367 num_syls_in_prev_phrase==10                      -368        "dur_s2_277" 
 -368 prev_prev_cont==-&&clab==+                        "dur_s2_279"     "dur_s2_278" 
 -369 next_next_name==a                                -454        "dur_s2_280" 
 -370 next_next_cvox==-&&cpal==-                        "dur_s2_282"     "dur_s2_281" 
 -371 num_words_in_prev_phrase==1                      -381        "dur_s2_283" 
 -372 next_vheight==3                                  -498        "dur_s2_284" 
 -373 next_word_gpos==part                             -374        "dur_s2_285" 
 -374 next_next_vheight==2&&vfront==3                  -462        "dur_s2_286" 
 -375 syl_vowel==e                                      "dur_s2_288"     "dur_s2_287" 
 -376 num_words_in_utt==9                               "dur_s2_290"     "dur_s2_289" 
 -377 word_gpos==content                                "dur_s2_292"     "dur_s2_291" 
 -378 next_name==o                                      "dur_s2_294"     "dur_s2_293" 
 -379 next_vheight==3                                  -501        "dur_s2_295" 
 -380 next_next_vfront==3&&vrnd==-                      "dur_s2_297"     "dur_s2_296" 
 -381 next_son==+&&cpal==-                             -391        "dur_s2_298" 
 -382 son==-&&cpal==-                                   "dur_s2_300"     "dur_s2_299" 
 -383 prev_name==pau                                    "dur_s2_302"     "dur_s2_301" 
 -384 prev_cont==-&&cpal==-                            -485       -385    
 -385 num_stressed_syls_in_phrase_after_this_syl==2     "dur_s2_304"     "dur_s2_303" 
 -386 next_name==p                                      "dur_s2_306"     "dur_s2_305" 
 -387 prev_vfront==3                                    "dur_s2_308"     "dur_s2_307" 
 -388 prev_name==i                                      "dur_s2_310"     "dur_s2_309" 
 -389 next_cont==+&&cplace==p                          -458        "dur_s2_311" 
 -390 prev_name==b                                     -489        "dur_s2_312" 
 -391 next_next_vrnd==-                                 "dur_s2_313"    -460    
 -392 vheight==3                                        "dur_s2_315"     "dur_s2_314" 
 -393 next_next_vrnd==+                                 "dur_s2_317"     "dur_s2_316" 
 -394 next_next_name==w                                 "dur_s2_319"     "dur_s2_318" 
 -395 cont==+&&cplace==l                               -443        "dur_s2_320" 
 -396 prev_son==-&&cpal==-                              "dur_s2_322"     "dur_s2_321" 
 -397 prev_ctype==f&&clab==+                           -403        "dur_s2_323" 
 -398 next_next_son==+&&cont==+                         "dur_s2_325"     "dur_s2_324" 
 -399 next_syl_stress==0                                "dur_s2_326"    -400    
 -400 prev_word_gpos==content                           "dur_s2_328"     "dur_s2_327" 
 -401 prev_cvox==+&&cpal==-                            -402        "dur_s2_329" 
 -402 word_pos_in_phrase_bw==7                          "dur_s2_331"     "dur_s2_330" 
 -403 name==y                                          -464        "dur_s2_332" 
 -404 prev_cpal==-&&csib==+                             "dur_s2_334"     "dur_s2_333" 
 -405 prev_ccor==+                                     -427        "dur_s2_335" 
 -406 next_ctype==f&&cvox==-&&cor==+                    "dur_s2_337"     "dur_s2_336" 
 -407 next_name==y                                     -408        "dur_s2_338" 
 -408 next_next_name==l                                -409        "dur_s2_339" 
 -409 num_content_words_in_phrase_before_this_word==1    -453        "dur_s2_340" 
 -410 next_son==-&&cvox==+                              "dur_s2_342"     "dur_s2_341" 
 -411 next_next_vfront==1                               "dur_s2_344"     "dur_s2_343" 
 -412 next_word_gpos==0                                 "dur_s2_346"     "dur_s2_345" 
 -413 prev_prev_csib==+                                -473        "dur_s2_347" 
 -414 prev_son==-                                       "dur_s2_349"     "dur_s2_348" 
 -415 next_cor==+                                      -416        "dur_s2_350" 
 -416 next_cont==-                                      "dur_s2_352"     "dur_s2_351" 
 -417 syl_pos_in_word_bw==2                             "dur_s2_354"     "dur_s2_353" 
 -418 pos_in_syl_fw==1                                  "dur_s2_356"     "dur_s2_355" 
 -419 syl_vowel==ih                                    -420       -486    
 -420 vfront==3&&vrnd==-                                "dur_s2_358"     "dur_s2_357" 
 -421 next_name==h                                      "dur_s2_360"     "dur_s2_359" 
 -422 prev_syl_length==1                               -423        "dur_s2_361" 
 -423 next_cpal==-                                      "dur_s2_363"     "dur_s2_362" 
 -424 prev_son==+&&cplace==a                           -425        "dur_s2_364" 
 -425 next_name==k                                      "dur_s2_366"     "dur_s2_365" 
 -426 prev_cpal==-&&csib==+                             "dur_s2_368"     "dur_s2_367" 
 -427 next_vfront==3&&vrnd==-                          -491        "dur_s2_369" 
 -428 prev_cont==-&&cplace==a&&cvox==+                  "dur_s2_371"     "dur_s2_370" 
 -429 next_cplace==a                                    "dur_s2_373"     "dur_s2_372" 
 -430 next_name==l                                     -431        "dur_s2_374" 
 -431 son==+                                            "dur_s2_376"     "dur_s2_375" 
 -432 next_syl_length==0                                "dur_s2_378"     "dur_s2_377" 
 -433 next_word_gpos==content                           "dur_s2_380"     "dur_s2_379" 
 -434 next_syl_length==0                                "dur_s2_382"     "dur_s2_381" 
 -435 phrase_pos_in_utt_bw==1                           "dur_s2_384"     "dur_s2_383" 
 -436 prev_vheight==2&&vrnd==+                          "dur_s2_386"     "dur_s2_385" 
 -437 next_next_vheight==2                              "dur_s2_388"     "dur_s2_387" 
 -438 prev_vc==+                                        "dur_s2_390"     "dur_s2_389" 
 -439 next_cvox==+                                      "dur_s2_392"     "dur_s2_391" 
 -440 next_name==r                                      "dur_s2_394"     "dur_s2_393" 
 -441 next_vrnd==-                                      "dur_s2_396"     "dur_s2_395" 
 -442 syl_pos_in_word_fw==1                             "dur_s2_398"     "dur_s2_397" 
 -443 name==zh                                          "dur_s2_400"     "dur_s2_399" 
 -444 prev_prev_cont==+                                 "dur_s2_402"     "dur_s2_401" 
 -445 next_ctype==n&&cpal==-                            "dur_s2_404"     "dur_s2_403" 
 -446 next_son==-                                      -447        "dur_s2_405" 
 -447 next_vheight==2&&vfront==3                        "dur_s2_407"     "dur_s2_406" 
 -448 prev_word_gpos==content                           "dur_s2_409"     "dur_s2_408" 
 -449 prev_vc==-                                        "dur_s2_411"     "dur_s2_410" 
 -450 num_words_in_prev_phrase==2                       "dur_s2_413"     "dur_s2_412" 
 -451 next_name==e                                      "dur_s2_415"     "dur_s2_414" 
 -452 num_content_words_in_phrase_before_this_word==1     "dur_s2_417"     "dur_s2_416" 
 -453 pos_in_syl_fw==1                                  "dur_s2_419"     "dur_s2_418" 
 -454 prev_cpal==-&&csib==+                             "dur_s2_421"     "dur_s2_420" 
 -455 next_name==l                                     -456        "dur_s2_422" 
 -456 next_next_name==a                                 "dur_s2_424"     "dur_s2_423" 
 -457 num_words_in_phrase==6                            "dur_s2_426"     "dur_s2_425" 
 -458 next_next_son==-                                  "dur_s2_427"    -459    
 -459 pos_in_syl_fw==1                                  "dur_s2_429"     "dur_s2_428" 
 -460 prev_prev_son==+                                  "dur_s2_431"     "dur_s2_430" 
 -461 word_pos_in_phrase_bw==1                          "dur_s2_433"     "dur_s2_432" 
 -462 dist_to_prev_content_word_in_phrase==0           -463        "dur_s2_434" 
 -463 phrase_pos_in_utt_fw==1                           "dur_s2_436"     "dur_s2_435" 
 -464 syl_pos_in_phrase_fw==1                           "dur_s2_438"     "dur_s2_437" 
 -465 next_cont==+                                     -466        "dur_s2_439" 
 -466 name==m                                           "dur_s2_441"     "dur_s2_440" 
 -467 son==+&&cont==+                                   "dur_s2_443"     "dur_s2_442" 
 -468 next_name==ih                                     "dur_s2_445"     "dur_s2_444" 
 -469 prev_prev_ctype==f&&cvox==-&&cor==+               "dur_s2_447"     "dur_s2_446" 
 -470 prev_cont==-&&cplace==p                           "dur_s2_449"     "dur_s2_448" 
 -471 prev_prev_cpal==+&&cor==+                         "dur_s2_451"     "dur_s2_450" 
 -472 num_words_in_utt==6                               "dur_s2_453"     "dur_s2_452" 
 -473 next_name==u                                      "dur_s2_455"     "dur_s2_454" 
 -474 num_syls_in_next_word==0                          "dur_s2_457"     "dur_s2_456" 
 -475 num_phrases_in_utt==1                            -476       -477    
 -476 prev_prev_cont==+&&cplace==a&&cvox==+             "dur_s2_459"     "dur_s2_458" 
 -477 prev_prev_vheight==2                              "dur_s2_461"     "dur_s2_460" 
 -478 prev_prev_son==-&&cor==+                         -479        "dur_s2_462" 
 -479 num_syls_in_next_word==3                          "dur_s2_464"     "dur_s2_463" 
 -480 pos_in_syl_fw==1                                  "dur_s2_466"     "dur_s2_465" 
 -481 next_next_son==-&&cpal==-&&cor==+                 "dur_s2_468"     "dur_s2_467" 
 -482 prev_cpal==-                                     -483        "dur_s2_469" 
 -483 prev_son==+                                       "dur_s2_471"     "dur_s2_470" 
 -484 son==-                                            "dur_s2_473"     "dur_s2_472" 
 -485 syl_vowel_vfront==3                               "dur_s2_475"     "dur_s2_474" 
 -486 dist_to_prev_content_word_in_phrase==1            "dur_s2_477"     "dur_s2_476" 
 -487 word_pos_in_phrase_fw==5                          "dur_s2_479"     "dur_s2_478" 
 -488 vfront==1                                         "dur_s2_481"     "dur_s2_480" 
 -489 next_ctype==f&&cvox==-                            "dur_s2_483"     "dur_s2_482" 
 -490 num_phrases_in_utt==1                             "dur_s2_485"     "dur_s2_484" 
 -491 next_name==z                                     -492        "dur_s2_486" 
 -492 vrnd==-                                          -493        "dur_s2_487" 
 -493 prev_cont==+&&clab==+&&cvox==+                   -494        "dur_s2_488" 
 -494 prev_ctype==a                                    -495        "dur_s2_489" 
 -495 next_ctype==n&&ccor==+                            "dur_s2_491"     "dur_s2_490" 
 -496 vfront==3&&vrnd==-                                "dur_s2_493"     "dur_s2_492" 
 -497 prev_prev_name==x                                 "dur_s2_495"     "dur_s2_494" 
 -498 prev_cplace==v                                    "dur_s2_497"     "dur_s2_496" 
 -499 prev_son==-                                       "dur_s2_499"     "dur_s2_498" 
 -500 pos_in_syl_bw==2                                  "dur_s2_501"     "dur_s2_500" 
 -501 next_ctype==s                                     "dur_s2_503"     "dur_s2_502" 
}

